LD 0 0 ; @main
LD 0 1
LDC 0
LDC 0
LDC 0
LDC 0
LDF 9 ; main_impl
AP 6
RTN
LD 0 0 ; @main_impl
CAR
ST 0 2
LD 0 2
LDF 102 ; getMapSize
AP 1
ST 0 3
LD 0 2
LDF 28 ; getPillMap
AP 1
ST 0 4
LD 0 3
LD 0 4
CONS
ST 0 5
LD 0 5
LDF 143 ; step
CONS
RTN
LD 0 0 ; @getPillMap
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDF 38 ; getPillMap_impl
AP 7
RTN
LDC 0 ; @getPillMap_impl
ST 0 1
LDC 0
ST 0 2
LDC 0
ST 0 3
LD 0 0 ; @_L0
ATOM
LDC 0
CEQ
TSEL 49 98 ; _L1 _L2
LDC 0 ; @_L1
ST 0 4
LD 0 0
CAR
ST 0 5
LD 0 0
CDR
ST 0 0
LD 0 5 ; @_L3
ATOM
LDC 0
CEQ
TSEL 62 92 ; _L4 _L5
LD 0 5 ; @_L4
CAR
ST 0 6
LD 0 5
CDR
ST 0 5
LD 0 6
LDC 1
CGT
LDC 4
LD 0 6
CGT
MUL
TSEL 76 86 ; _L6 _L7
LD 0 4 ; @_L6
LD 0 3
CONS
LD 0 1
CONS
ST 0 1
LD 0 2
LDC 1
ADD
ST 0 2
LD 0 4 ; @_L7
LDC 1
ADD
ST 0 4
LDC 0
TSEL 57 57 ; _L3 _L3
LD 0 3 ; @_L5
LDC 1
ADD
ST 0 3
LDC 0
TSEL 44 44 ; _L0 _L0
LD 0 1 ; @_L2
LD 0 2
CONS
RTN
LD 0 0 ; @getMapSize
LDC 0
LDC 0
LDC 0
LDF 109 ; getMapSize_impl
AP 4
RTN
LDC 0 ; @getMapSize_impl
ST 0 1
LD 0 0 ; @_L8
ATOM
LDC 0
CEQ
TSEL 116 141 ; _L9 _L10
LD 0 0 ; @_L9
CAR
ST 0 2
LD 0 0
CDR
ST 0 0
LD 0 2 ; @_L11
ATOM
LDC 0
CEQ
TSEL 127 139 ; _L12 _L13
LD 0 2 ; @_L12
CAR
ST 0 3
LD 0 2
CDR
ST 0 2
LD 0 1
LDC 1
ADD
ST 0 1
LDC 0
TSEL 122 122 ; _L11 _L11
LDC 0 ; @_L13
TSEL 111 111 ; _L8 _L8
LD 0 1 ; @_L10
RTN
LD 0 0 ; @step
LD 0 1
LDF 148 ; step_impl
AP 2
RTN
LD 0 0 ; @step_impl
LD 0 1
LDF 1055 ; step_fast
AP 2
RTN
LDC 0 ; @getSubWall
LDC 0
LDF 158 ; getSubWall_impl
AP 2
RTN
LDC 23 ; @getSubWall_impl
ST 0 0
LDC 0
ST 0 1
LD 0 0 ; @_L14
TSEL 164 174 ; _L15 _L16
LDC 0 ; @_L15
LD 0 1
CONS
ST 0 1
LD 0 0
LDC -1
ADD
ST 0 0
LDC 0
TSEL 162 162 ; _L14 _L14
LD 0 1 ; @_L16
RTN
LD 0 0 ; @getSubMap
LD 0 1
LD 0 2
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDF 191 ; getSubMap_impl
AP 12
RTN
LDC 0 ; @getSubMap_impl
ST 0 3
LDC -1
ST 0 4
LD 0 4 ; @_L17
LDC 1
ADD
ST 0 4
LD 0 0
ATOM
LDC 0
CEQ
TSEL 204 273 ; _L18 _L19
LDC -1 ; @_L18
ST 0 5
LD 0 0
CAR
ST 0 6
LD 0 0
CDR
ST 0 0
LDC 0
ST 0 7
LD 0 4
LD 0 2
SUB
ST 0 8
LDC -10
LD 0 8
CGT
TSEL 222 224 ; _L20 _L21
LDC 0 ; @_L20
TSEL 195 195 ; _L17 _L17
LD 0 8 ; @_L21
LDC 10
CGT
TSEL 228 230 ; _L22 _L23
LDC 0 ; @_L22
TSEL 273 273 ; _L19 _L19
LD 0 5 ; @_L24
LDC 1
ADD
ST 0 5
LD 0 6
ATOM
LDC 0
CEQ
TSEL 239 267 ; _L25 _L26
LD 0 6 ; @_L25
CAR
ST 0 9
LD 0 6
CDR
ST 0 6
LD 0 5
LD 0 1
SUB
ST 0 10
LDC -10
LD 0 10
CGT
TSEL 253 255 ; _L27 _L28
LDC 0 ; @_L27
TSEL 230 230 ; _L24 _L24
LD 0 10 ; @_L28
LDC 10
CGT
TSEL 259 261 ; _L29 _L30
LDC 0 ; @_L29
TSEL 267 267 ; _L26 _L26
LD 0 9 ; @_L30
LD 0 7
CONS
ST 0 7
LDC 0
TSEL 230 230 ; _L24 _L24
LD 0 7 ; @_L26
LD 0 3
CONS
ST 0 3
LDC 0
TSEL 195 195 ; _L17 _L17
LDC 0 ; @_L19
ST 0 11
LDF 153 ; getSubWall
AP 0
LD 0 11
CONS
ST 0 11
LD 0 3 ; @_L31
ATOM
LDC 0
CEQ
TSEL 285 324 ; _L32 _L33
LD 0 3 ; @_L32
CAR
ST 0 7
LD 0 3
CDR
ST 0 3
LDC 0
ST 0 6
LDC 0
LD 0 6
CONS
ST 0 6
LD 0 7 ; @_L34
ATOM
LDC 0
CEQ
TSEL 302 314 ; _L35 _L36
LD 0 7 ; @_L35
CAR
ST 0 9
LD 0 7
CDR
ST 0 7
LD 0 9
LD 0 6
CONS
ST 0 6
LDC 0
TSEL 297 297 ; _L34 _L34
LDC 0 ; @_L36
LD 0 6
CONS
ST 0 6
LD 0 6
LD 0 11
CONS
ST 0 11
LDC 0
TSEL 280 280 ; _L31 _L31
LDF 153 ; @_L33 getSubWall
AP 0
LD 0 11
CONS
ST 0 11
LD 0 11
RTN
LD 0 0 ; @getOppDir
LDF 335 ; getOppDir_impl
AP 1
RTN
LD 0 0 ; @getOppDir_impl
LDC 0
CEQ
TSEL 339 341 ; _L37 _L38
LDC 2 ; @_L37
RTN
LD 0 0 ; @_L38
LDC 1
CEQ
TSEL 345 347 ; _L39 _L40
LDC 3 ; @_L39
RTN
LD 0 0 ; @_L40
LDC 2
CEQ
TSEL 351 353 ; _L41 _L42
LDC 0 ; @_L41
RTN
LD 0 0 ; @_L42
LDC 3
CEQ
TSEL 357 359 ; _L43 _L44
LDC 1 ; @_L43
RTN
LDC -42 ; @_L44
DBUG
BRK
LD 0 0 ; @getDirScores
LD 0 1
LD 0 2
LD 0 3
LD 0 4
LD 0 5
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDF 385 ; getDirScores_impl
AP 20
RTN
LD 0 3 ; @getDirScores_impl
LDF 331 ; getOppDir
AP 1
ST 0 6
LDC 0
ST 0 7
LD 0 0
LD 0 1
LDC 0
ADD
LD 0 2
LDC -1
ADD
LDF 1880 ; getXY
AP 3
LDC 0
CEQ
TSEL 403 405 ; _L45 _L46
LDC -900000 ; @_L45
ST 0 7
LD 0 6 ; @_L46
LDC 0
CEQ
TSEL 409 413 ; _L47 _L48
LD 0 7 ; @_L47
LDC -300000
ADD
ST 0 7
LD 0 5 ; @_L48
LDC 0
CEQ
TSEL 417 421 ; _L49 _L50
LD 0 7 ; @_L49
LDC 30000
ADD
ST 0 7
LDC 0 ; @_L50
ST 0 8
LD 0 0
LD 0 1
LDC 1
ADD
LD 0 2
LDC 0
ADD
LDF 1880 ; getXY
AP 3
LDC 0
CEQ
TSEL 435 437 ; _L51 _L52
LDC -900000 ; @_L51
ST 0 8
LD 0 6 ; @_L52
LDC 1
CEQ
TSEL 441 445 ; _L53 _L54
LD 0 8 ; @_L53
LDC -300000
ADD
ST 0 8
LD 0 5 ; @_L54
LDC 1
CEQ
TSEL 449 453 ; _L55 _L56
LD 0 8 ; @_L55
LDC 30000
ADD
ST 0 8
LDC 0 ; @_L56
ST 0 9
LD 0 0
LD 0 1
LDC 0
ADD
LD 0 2
LDC 1
ADD
LDF 1880 ; getXY
AP 3
LDC 0
CEQ
TSEL 467 469 ; _L57 _L58
LDC -900000 ; @_L57
ST 0 9
LD 0 6 ; @_L58
LDC 2
CEQ
TSEL 473 477 ; _L59 _L60
LD 0 9 ; @_L59
LDC -300000
ADD
ST 0 9
LD 0 5 ; @_L60
LDC 2
CEQ
TSEL 481 485 ; _L61 _L62
LD 0 9 ; @_L61
LDC 30000
ADD
ST 0 9
LDC 0 ; @_L62
ST 0 10
LD 0 0
LD 0 1
LDC -1
ADD
LD 0 2
LDC 0
ADD
LDF 1880 ; getXY
AP 3
LDC 0
CEQ
TSEL 499 501 ; _L63 _L64
LDC -900000 ; @_L63
ST 0 10
LD 0 6 ; @_L64
LDC 3
CEQ
TSEL 505 509 ; _L65 _L66
LD 0 10 ; @_L65
LDC -300000
ADD
ST 0 10
LD 0 5 ; @_L66
LDC 3
CEQ
TSEL 513 517 ; _L67 _L68
LD 0 10 ; @_L67
LDC 30000
ADD
ST 0 10
LDC -1 ; @_L68
ST 0 11
LD 0 11 ; @_L69
LDC 1
ADD
ST 0 11
LD 0 0
ATOM
LDC 0
CEQ
TSEL 528 727 ; _L70 _L71
LDC -1 ; @_L70
ST 0 12
LD 0 0
CAR
ST 0 13
LD 0 0
CDR
ST 0 0
LD 0 11
LD 0 2
SUB
ST 0 14
LDC -100
LD 0 14
CGT
TSEL 544 546 ; _L72 _L73
LDC 0 ; @_L72
TSEL 519 519 ; _L69 _L69
LD 0 14 ; @_L73
LDC 100
CGT
TSEL 550 552 ; _L74 _L75
LDC 0 ; @_L74
TSEL 727 727 ; _L71 _L71
LD 0 12 ; @_L76
LDC 1
ADD
ST 0 12
LD 0 13
ATOM
LDC 0
CEQ
TSEL 561 725 ; _L77 _L78
LD 0 13 ; @_L77
CAR
ST 0 15
LD 0 13
CDR
ST 0 13
LD 0 12
LD 0 1
SUB
ST 0 16
LDC -100
LD 0 16
CGT
TSEL 575 577 ; _L79 _L80
LDC 0 ; @_L79
TSEL 552 552 ; _L76 _L76
LD 0 16 ; @_L80
LDC 100
CGT
TSEL 581 583 ; _L81 _L82
LDC 0 ; @_L81
TSEL 725 725 ; _L78 _L78
LD 0 15 ; @_L82
LDC 1
CGT
LD 0 4
LD 0 15
CGT
MUL
TSEL 591 723 ; _L83 _L84
LDC 0 ; @_L83
LD 0 14
SUB
ST 0 17
LD 0 17
LDC 0
CGT
TSEL 599 625 ; _L85 _L86
LD 0 16 ; @_L85
ST 0 18
LDC 0
LD 0 18
CGT
TSEL 605 609 ; _L87 _L88
LDC 0 ; @_L87
LD 0 18
SUB
ST 0 18
LD 0 17 ; @_L88
LD 0 18
CGTE
TSEL 613 625 ; _L89 _L90
LD 0 18 ; @_L89
LD 0 17
ADD
ST 0 19
LD 0 7
LDC 300000
LD 0 19
DIV
LD 0 19
DIV
ADD
ST 0 7
LD 0 16 ; @_L86
ST 0 17
LD 0 17
LDC 0
CGT
TSEL 631 657 ; _L91 _L92
LD 0 14 ; @_L91
ST 0 18
LDC 0
LD 0 18
CGT
TSEL 637 641 ; _L93 _L94
LDC 0 ; @_L93
LD 0 18
SUB
ST 0 18
LD 0 17 ; @_L94
LD 0 18
CGTE
TSEL 645 657 ; _L95 _L96
LD 0 18 ; @_L95
LD 0 17
ADD
ST 0 19
LD 0 8
LDC 300000
LD 0 19
DIV
LD 0 19
DIV
ADD
ST 0 8
LD 0 14 ; @_L92
ST 0 17
LD 0 17
LDC 0
CGT
TSEL 663 689 ; _L97 _L98
LD 0 16 ; @_L97
ST 0 18
LDC 0
LD 0 18
CGT
TSEL 669 673 ; _L99 _L100
LDC 0 ; @_L99
LD 0 18
SUB
ST 0 18
LD 0 17 ; @_L100
LD 0 18
CGTE
TSEL 677 689 ; _L101 _L102
LD 0 18 ; @_L101
LD 0 17
ADD
ST 0 19
LD 0 9
LDC 300000
LD 0 19
DIV
LD 0 19
DIV
ADD
ST 0 9
LDC 0 ; @_L98
LD 0 16
SUB
ST 0 17
LD 0 17
LDC 0
CGT
TSEL 697 723 ; _L103 _L104
LD 0 14 ; @_L103
ST 0 18
LDC 0
LD 0 18
CGT
TSEL 703 707 ; _L105 _L106
LDC 0 ; @_L105
LD 0 18
SUB
ST 0 18
LD 0 17 ; @_L106
LD 0 18
CGTE
TSEL 711 723 ; _L107 _L108
LD 0 18 ; @_L107
LD 0 17
ADD
ST 0 19
LD 0 10
LDC 300000
LD 0 19
DIV
LD 0 19
DIV
ADD
ST 0 10
LDC 0 ; @_L84
TSEL 552 552 ; _L76 _L76
LDC 0 ; @_L78
TSEL 519 519 ; _L69 _L69
LD 0 7 ; @_L71
LD 0 8
LD 0 9
LD 0 10
CONS
CONS
CONS
RTN
LD 0 0 ; @getDirScores2
LD 0 1
LD 0 2
LD 0 3
LD 0 4
LD 0 5
LD 0 6
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDF 757 ; getDirScores2_impl
AP 19
RTN
LD 0 3 ; @getDirScores2_impl
LDF 331 ; getOppDir
AP 1
ST 0 7
LDC 0
ST 0 8
LD 0 0
LD 0 1
LDC 0
ADD
LD 0 2
LDC -1
ADD
LDF 1880 ; getXY
AP 3
LDC 0
CEQ
TSEL 775 777 ; _L109 _L110
LDC -900000 ; @_L109
ST 0 8
LD 0 7 ; @_L110
LDC 0
CEQ
TSEL 781 785 ; _L111 _L112
LD 0 8 ; @_L111
LDC -300000
ADD
ST 0 8
LD 0 6 ; @_L112
LDC 0
CEQ
TSEL 789 793 ; _L113 _L114
LD 0 8 ; @_L113
LDC 30000
ADD
ST 0 8
LDC 0 ; @_L114
ST 0 9
LD 0 0
LD 0 1
LDC 1
ADD
LD 0 2
LDC 0
ADD
LDF 1880 ; getXY
AP 3
LDC 0
CEQ
TSEL 807 809 ; _L115 _L116
LDC -900000 ; @_L115
ST 0 9
LD 0 7 ; @_L116
LDC 1
CEQ
TSEL 813 817 ; _L117 _L118
LD 0 9 ; @_L117
LDC -300000
ADD
ST 0 9
LD 0 6 ; @_L118
LDC 1
CEQ
TSEL 821 825 ; _L119 _L120
LD 0 9 ; @_L119
LDC 30000
ADD
ST 0 9
LDC 0 ; @_L120
ST 0 10
LD 0 0
LD 0 1
LDC 0
ADD
LD 0 2
LDC 1
ADD
LDF 1880 ; getXY
AP 3
LDC 0
CEQ
TSEL 839 841 ; _L121 _L122
LDC -900000 ; @_L121
ST 0 10
LD 0 7 ; @_L122
LDC 2
CEQ
TSEL 845 849 ; _L123 _L124
LD 0 10 ; @_L123
LDC -300000
ADD
ST 0 10
LD 0 6 ; @_L124
LDC 2
CEQ
TSEL 853 857 ; _L125 _L126
LD 0 10 ; @_L125
LDC 30000
ADD
ST 0 10
LDC 0 ; @_L126
ST 0 11
LD 0 0
LD 0 1
LDC -1
ADD
LD 0 2
LDC 0
ADD
LDF 1880 ; getXY
AP 3
LDC 0
CEQ
TSEL 871 873 ; _L127 _L128
LDC -900000 ; @_L127
ST 0 11
LD 0 7 ; @_L128
LDC 3
CEQ
TSEL 877 881 ; _L129 _L130
LD 0 11 ; @_L129
LDC -300000
ADD
ST 0 11
LD 0 6 ; @_L130
LDC 3
CEQ
TSEL 885 889 ; _L131 _L132
LD 0 11 ; @_L131
LDC 30000
ADD
ST 0 11
LD 0 5 ; @_L133
ATOM
LDC 0
CEQ
TSEL 894 1047 ; _L134 _L135
LD 0 5 ; @_L134
CAR
CAR
ST 0 12
LD 0 5
CAR
CDR
ST 0 13
LD 0 5
CDR
ST 0 5
LD 0 13
LD 0 2
SUB
ST 0 14
LD 0 12
LD 0 1
SUB
ST 0 15
LDC 0
LD 0 14
SUB
ST 0 16
LD 0 16
LDC 0
CGT
TSEL 921 947 ; _L136 _L137
LD 0 15 ; @_L136
ST 0 17
LDC 0
LD 0 17
CGT
TSEL 927 931 ; _L138 _L139
LDC 0 ; @_L138
LD 0 17
SUB
ST 0 17
LD 0 16 ; @_L139
LD 0 17
CGTE
TSEL 935 947 ; _L140 _L141
LD 0 17 ; @_L140
LD 0 16
ADD
ST 0 18
LD 0 8
LDC 300000
LD 0 18
DIV
LD 0 18
DIV
ADD
ST 0 8
LD 0 15 ; @_L137
ST 0 16
LD 0 16
LDC 0
CGT
TSEL 953 979 ; _L142 _L143
LD 0 14 ; @_L142
ST 0 17
LDC 0
LD 0 17
CGT
TSEL 959 963 ; _L144 _L145
LDC 0 ; @_L144
LD 0 17
SUB
ST 0 17
LD 0 16 ; @_L145
LD 0 17
CGTE
TSEL 967 979 ; _L146 _L147
LD 0 17 ; @_L146
LD 0 16
ADD
ST 0 18
LD 0 9
LDC 300000
LD 0 18
DIV
LD 0 18
DIV
ADD
ST 0 9
LD 0 14 ; @_L143
ST 0 16
LD 0 16
LDC 0
CGT
TSEL 985 1011 ; _L148 _L149
LD 0 15 ; @_L148
ST 0 17
LDC 0
LD 0 17
CGT
TSEL 991 995 ; _L150 _L151
LDC 0 ; @_L150
LD 0 17
SUB
ST 0 17
LD 0 16 ; @_L151
LD 0 17
CGTE
TSEL 999 1011 ; _L152 _L153
LD 0 17 ; @_L152
LD 0 16
ADD
ST 0 18
LD 0 10
LDC 300000
LD 0 18
DIV
LD 0 18
DIV
ADD
ST 0 10
LDC 0 ; @_L149
LD 0 15
SUB
ST 0 16
LD 0 16
LDC 0
CGT
TSEL 1019 1045 ; _L154 _L155
LD 0 14 ; @_L154
ST 0 17
LDC 0
LD 0 17
CGT
TSEL 1025 1029 ; _L156 _L157
LDC 0 ; @_L156
LD 0 17
SUB
ST 0 17
LD 0 16 ; @_L157
LD 0 17
CGTE
TSEL 1033 1045 ; _L158 _L159
LD 0 17 ; @_L158
LD 0 16
ADD
ST 0 18
LD 0 11
LDC 300000
LD 0 18
DIV
LD 0 18
DIV
ADD
ST 0 11
LDC 0 ; @_L155
TSEL 889 889 ; _L133 _L133
LD 0 8 ; @_L135
LD 0 9
LD 0 10
LD 0 11
CONS
CONS
CONS
RTN
LD 0 0 ; @step_fast
LD 0 1
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDF 1085 ; step_fast_impl
AP 27
RTN
LD 0 1 ; @step_fast_impl
CAR
ST 0 2
LD 0 1
CDR
CAR
ST 0 3
LD 0 3
CAR
ST 0 4
LD 0 3
CDR
CAR
ST 0 5
LD 0 3
CDR
CDR
CAR
ST 0 6
LD 0 1
CDR
CDR
CAR
ST 0 7
LD 0 1
CDR
CDR
CDR
ST 0 8
LD 0 5
CAR
ST 0 9
LD 0 5
CDR
ST 0 10
LDC 4
ST 0 11
LD 0 8
TSEL 1124 1126 ; _L160 _L161
LDC 5 ; @_L160
ST 0 11
LD 0 0 ; @_L161
CAR
ST 0 12
LD 0 0
CDR
CAR
ST 0 13
LD 0 0
CDR
CDR
ST 0 14
LDC 0
ST 0 15
LD 0 13 ; @_L162
ATOM
LDC 0
CEQ
TSEL 1144 1172 ; _L163 _L164
LD 0 13 ; @_L163
CAR
ST 0 16
LD 0 13
CDR
ST 0 13
LD 0 16
CAR
LD 0 9
CEQ
LD 0 16
CDR
LD 0 10
CEQ
MUL
TSEL 1160 1166 ; _L165 _L166
LD 0 14 ; @_L165
LDC -1
ADD
ST 0 14
LDC 0
TSEL 1170 1170 ; _L167 _L167
LD 0 16 ; @_L166
LD 0 15
CONS
ST 0 15
LDC 0 ; @_L167
TSEL 1139 1139 ; _L162 _L162
LD 0 15 ; @_L164
ST 0 13
LD 0 12
LD 0 13
LD 0 14
CONS
CONS
ST 0 0
LD 0 2
LD 0 9
LD 0 10
LDF 176 ; getSubMap
AP 3
ST 0 17
LD 0 17
LDF 2172 ; getInitDistMap
AP 1
ST 0 18
LD 0 17
LD 0 18
LDC 11
LDC 11
CONS
LDF 1974 ; fillDistMap
AP 3
ST 0 18
LD 0 17
LD 0 18
LD 0 11
LDC 1
LDC 1
LDC 1
LDC 1
LDF 1757 ; getBestMove
AP 7
ST 0 19
LDC 10000
LD 0 14
CGT
TSEL 1212 1224 ; _L168 _L169
LD 0 2 ; @_L168
LD 0 9
LD 0 10
LD 0 6
LD 0 11
LD 0 13
LD 0 19
LDF 735 ; getDirScores2
AP 7
ST 0 20
LDC 0
TSEL 1233 1233 ; _L170 _L170
LD 0 2 ; @_L169
LD 0 9
LD 0 10
LD 0 6
LD 0 11
LD 0 19
LDF 362 ; getDirScores
AP 6
ST 0 20
LD 0 12 ; @_L170
LD 0 14
LD 0 20
CONS
CONS
DBUG
LDC 400
LD 0 4
CGT
TSEL 1243 1344 ; _L171 _L172
LDC -1 ; @_L171
ST 0 19
LDC -1200000
ST 0 21
LD 0 2
LD 0 5
LDC 0
LDC 2
LD 0 7
LDF 2410 ; isOK
AP 5
ST 0 22
LD 0 22
TSEL 1257 1268 ; _L173 _L174
LD 0 20 ; @_L173
CAR
ST 0 23
LD 0 23
LD 0 21
CGT
TSEL 1264 1268 ; _L175 _L176
LD 0 23 ; @_L175
ST 0 21
LDC 0
ST 0 19
LD 0 2 ; @_L174
LD 0 5
LDC 1
LDC 3
LD 0 7
LDF 2410 ; isOK
AP 5
ST 0 24
LD 0 24
TSEL 1278 1290 ; _L177 _L178
LD 0 20 ; @_L177
CDR
CAR
ST 0 23
LD 0 23
LD 0 21
CGT
TSEL 1286 1290 ; _L179 _L180
LD 0 23 ; @_L179
ST 0 21
LDC 1
ST 0 19
LD 0 2 ; @_L178
LD 0 5
LDC 2
LDC 0
LD 0 7
LDF 2410 ; isOK
AP 5
ST 0 25
LD 0 25
TSEL 1300 1313 ; _L181 _L182
LD 0 20 ; @_L181
CDR
CDR
CAR
ST 0 23
LD 0 23
LD 0 21
CGT
TSEL 1309 1313 ; _L183 _L184
LD 0 23 ; @_L183
ST 0 21
LDC 2
ST 0 19
LD 0 2 ; @_L182
LD 0 5
LDC 3
LDC 1
LD 0 7
LDF 2410 ; isOK
AP 5
ST 0 26
LD 0 26
TSEL 1323 1336 ; _L185 _L186
LD 0 20 ; @_L185
CDR
CDR
CDR
ST 0 23
LD 0 23
LD 0 21
CGT
TSEL 1332 1336 ; _L187 _L188
LD 0 23 ; @_L187
ST 0 21
LDC 3
ST 0 19
LD 0 19 ; @_L186
LDC 0
CGTE
TSEL 1340 1344 ; _L189 _L190
LD 0 0 ; @_L189
LD 0 19
CONS
RTN
LD 0 20 ; @_L172
CAR
ST 0 23
LD 0 23
LD 0 21
CGT
TSEL 1351 1355 ; _L191 _L192
LD 0 23 ; @_L191
ST 0 21
LDC 0
ST 0 19
LD 0 20 ; @_L192
CDR
CAR
ST 0 23
LD 0 23
LD 0 21
CGT
TSEL 1363 1367 ; _L193 _L194
LD 0 23 ; @_L193
ST 0 21
LDC 1
ST 0 19
LD 0 20 ; @_L194
CDR
CDR
CAR
ST 0 23
LD 0 23
LD 0 21
CGT
TSEL 1376 1380 ; _L195 _L196
LD 0 23 ; @_L195
ST 0 21
LDC 2
ST 0 19
LD 0 20 ; @_L196
CDR
CDR
CDR
ST 0 23
LD 0 23
LD 0 21
CGT
TSEL 1389 1393 ; _L197 _L198
LD 0 23 ; @_L197
ST 0 21
LDC 3
ST 0 19
LD 0 19 ; @_L198
LDC 0
CGTE
TSEL 1397 1401 ; _L199 _L200
LD 0 0 ; @_L199
LD 0 19
CONS
RTN
LDC -999 ; @_L200
DBUG
LD 0 0
LDC 2
CONS
RTN
LD 0 0 ; @step_slow
LD 0 1
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDF 1434 ; step_slow_impl
AP 24
RTN
LD 0 1 ; @step_slow_impl
CAR
ST 0 2
LD 0 1
CDR
CAR
ST 0 3
LD 0 3
CAR
ST 0 4
LD 0 3
CDR
CAR
ST 0 5
LD 0 3
CDR
CDR
CAR
ST 0 6
LD 0 1
CDR
CDR
CAR
ST 0 7
LD 0 1
CDR
CDR
CDR
ST 0 8
LD 0 5
CAR
ST 0 9
LD 0 5
CDR
ST 0 10
LDC 4
ST 0 11
LD 0 8
TSEL 1473 1475 ; _L201 _L202
LDC 5 ; @_L201
ST 0 11
LD 0 0 ; @_L202
CAR
ST 0 12
LD 0 0
CDR
CAR
ST 0 13
LD 0 0
CDR
CDR
ST 0 14
LDC 0
ST 0 15
LD 0 13 ; @_L203
ATOM
LDC 0
CEQ
TSEL 1493 1521 ; _L204 _L205
LD 0 13 ; @_L204
CAR
ST 0 16
LD 0 13
CDR
ST 0 13
LD 0 16
CAR
LD 0 9
CEQ
LD 0 16
CDR
LD 0 10
CEQ
MUL
TSEL 1509 1515 ; _L206 _L207
LD 0 14 ; @_L206
LDC -1
ADD
ST 0 14
LDC 0
TSEL 1519 1519 ; _L208 _L208
LD 0 16 ; @_L207
LD 0 15
CONS
ST 0 15
LDC 0 ; @_L208
TSEL 1488 1488 ; _L203 _L203
LD 0 15 ; @_L205
ST 0 13
LD 0 12
LD 0 13
LD 0 14
CONS
CONS
ST 0 0
LD 0 2
LDF 2172 ; getInitDistMap
AP 1
ST 0 17
LD 0 2
LD 0 17
LD 0 5
LDF 1974 ; fillDistMap
AP 3
ST 0 17
LDC 400
LD 0 4
CGT
TSEL 1543 1737 ; _L209 _L210
LD 0 2 ; @_L209
LD 0 5
LDC 0
LDC 2
LD 0 7
LDF 2410 ; isOK
AP 5
ST 0 18
LD 0 2
LD 0 5
LDC 1
LDC 3
LD 0 7
LDF 2410 ; isOK
AP 5
ST 0 19
LD 0 2
LD 0 5
LDC 2
LDC 0
LD 0 7
LDF 2410 ; isOK
AP 5
ST 0 20
LD 0 2
LD 0 5
LDC 3
LDC 1
LD 0 7
LDF 2410 ; isOK
AP 5
ST 0 21
LD 0 2
LD 0 17
LD 0 11
LD 0 18
LD 0 19
LD 0 20
LD 0 21
LDF 1757 ; getBestMove
AP 7
ST 0 22
LD 0 22
LDC 0
CGTE
TSEL 1589 1605 ; _L211 _L212
LD 0 18 ; @_L211
LD 0 19
LD 0 20
LD 0 21
LDC 0
CONS
CONS
CONS
CONS
LD 0 22
CONS
DBUG
LD 0 0
LD 0 22
CONS
RTN
LDC 4 ; @_L212
LD 0 18
LD 0 19
ADD
LD 0 20
ADD
LD 0 21
ADD
CGT
TSEL 1615 1727 ; _L213 _L214
LD 0 18 ; @_L213
TSEL 1617 1643 ; _L215 _L216
LD 0 2 ; @_L215
LD 0 9
LDC 0
ADD
LD 0 10
LDC -1
ADD
LDF 1880 ; getXY
AP 3
TSEL 1627 1643 ; _L217 _L218
LDC 0 ; @_L217
LD 0 18
LD 0 19
LD 0 20
LD 0 21
LDC 0
CONS
CONS
CONS
CONS
CONS
DBUG
LD 0 0
LDC 0
CONS
RTN
LD 0 19 ; @_L216
TSEL 1645 1671 ; _L219 _L220
LD 0 2 ; @_L219
LD 0 9
LDC 1
ADD
LD 0 10
LDC 0
ADD
LDF 1880 ; getXY
AP 3
TSEL 1655 1671 ; _L221 _L222
LDC 1 ; @_L221
LD 0 18
LD 0 19
LD 0 20
LD 0 21
LDC 0
CONS
CONS
CONS
CONS
CONS
DBUG
LD 0 0
LDC 1
CONS
RTN
LD 0 20 ; @_L220
TSEL 1673 1699 ; _L223 _L224
LD 0 2 ; @_L223
LD 0 9
LDC 0
ADD
LD 0 10
LDC 1
ADD
LDF 1880 ; getXY
AP 3
TSEL 1683 1699 ; _L225 _L226
LDC 2 ; @_L225
LD 0 18
LD 0 19
LD 0 20
LD 0 21
LDC 0
CONS
CONS
CONS
CONS
CONS
DBUG
LD 0 0
LDC 2
CONS
RTN
LD 0 21 ; @_L224
TSEL 1701 1727 ; _L227 _L228
LD 0 2 ; @_L227
LD 0 9
LDC -1
ADD
LD 0 10
LDC 0
ADD
LDF 1880 ; getXY
AP 3
TSEL 1711 1727 ; _L229 _L230
LDC 3 ; @_L229
LD 0 18
LD 0 19
LD 0 20
LD 0 21
LDC 0
CONS
CONS
CONS
CONS
CONS
DBUG
LD 0 0
LDC 3
CONS
RTN
LD 0 18 ; @_L214
LD 0 19
LD 0 20
LD 0 21
LDC 0
CONS
CONS
CONS
CONS
DBUG
LD 0 2 ; @_L210
LD 0 17
LD 0 11
LDC 1
LDC 1
LDC 1
LDC 1
LDF 1757 ; getBestMove
AP 7
ST 0 22
LD 0 4
LD 0 22
CONS
DBUG
LD 0 22
ST 0 23
LD 0 0
LD 0 23
CONS
RTN
LD 0 0 ; @getBestMove
LD 0 1
LD 0 2
LD 0 3
LD 0 4
LD 0 5
LD 0 6
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDF 1777 ; getBestMove_impl
AP 17
RTN
LDC 0 ; @getBestMove_impl
ST 0 7
LDC 9999999
ST 0 8
LDC -1
ST 0 9
LD 0 1 ; @_L231
ATOM
LDC 0
CEQ
TSEL 1788 1878 ; _L232 _L233
LDC 0 ; @_L232
ST 0 10
LD 0 1
CAR
ST 0 11
LD 0 1
CDR
ST 0 1
LD 0 11 ; @_L234
ATOM
LDC 0
CEQ
TSEL 1801 1872 ; _L235 _L236
LD 0 11 ; @_L235
CAR
ST 0 12
LD 0 11
CDR
ST 0 11
LD 0 12
CAR
ST 0 13
LD 0 13
LDC 0
CGT
TSEL 1814 1866 ; _L237 _L238
LD 0 0 ; @_L237
LD 0 10
LD 0 7
LDF 1880 ; getXY
AP 3
ST 0 14
LD 0 14
LDC 1
CGT
LD 0 2
LD 0 14
CGT
MUL
TSEL 1828 1866 ; _L239 _L240
LD 0 8 ; @_L239
LD 0 13
CGT
TSEL 1832 1866 ; _L241 _L242
LD 0 12 ; @_L241
CDR
ST 0 15
LD 0 15
LDC 0
CEQ
LD 0 3
MUL
LD 0 15
LDC 1
CEQ
LD 0 4
MUL
ADD
LD 0 15
LDC 2
CEQ
LD 0 5
MUL
ADD
LD 0 15
LDC 3
CEQ
LD 0 6
MUL
ADD
ST 0 16
LD 0 16
TSEL 1861 1866 ; _L243 _L244
LD 0 13 ; @_L243
ST 0 8
LD 0 12
CDR
ST 0 9
LD 0 10 ; @_L238
LDC 1
ADD
ST 0 10
LDC 0
TSEL 1796 1796 ; _L234 _L234
LD 0 7 ; @_L236
LDC 1
ADD
ST 0 7
LDC 0
TSEL 1783 1783 ; _L231 _L231
LD 0 9 ; @_L233
RTN
LD 0 0 ; @getXY
LD 0 1
LD 0 2
LDC 0
LDF 1887 ; getXY_impl
AP 4
RTN
LD 0 0 ; @getXY_impl
ST 0 3
LD 0 2 ; @_L245
TSEL 1891 1900 ; _L246 _L247
LD 0 2 ; @_L246
LDC 1
SUB
ST 0 2
LD 0 3
CDR
ST 0 3
LDC 0
TSEL 1889 1889 ; _L245 _L245
LD 0 3 ; @_L247
CAR
ST 0 3
LD 0 1 ; @_L248
TSEL 1905 1914 ; _L249 _L250
LD 0 1 ; @_L249
LDC 1
SUB
ST 0 1
LD 0 3
CDR
ST 0 3
LDC 0
TSEL 1903 1903 ; _L248 _L248
LD 0 3 ; @_L250
CAR
RTN
LD 0 0 ; @setXYRow
LD 0 1
LD 0 2
LDF 1923 ; setXYRow_impl
AP 3
RTN
LD 0 1 ; @setXYRow_impl
TSEL 1925 1937 ; _L251 _L252
LD 0 0 ; @_L251
CAR
LD 0 0
CDR
LD 0 1
LDC 1
SUB
LD 0 2
LDF 1917 ; setXYRow
AP 3
CONS
RTN
LD 0 2 ; @_L252
LD 0 0
CDR
CONS
RTN
LD 0 0 ; @setXY
LD 0 1
LD 0 2
LD 0 3
LDF 1949 ; setXY_impl
AP 4
RTN
LD 0 2 ; @setXY_impl
TSEL 1951 1964 ; _L253 _L254
LD 0 0 ; @_L253
CAR
LD 0 0
CDR
LD 0 1
LD 0 2
LDC 1
SUB
LD 0 3
LDF 1942 ; setXY
AP 4
CONS
RTN
LD 0 0 ; @_L254
CAR
LD 0 1
LD 0 3
LDF 1917 ; setXYRow
AP 3
LD 0 0
CDR
CONS
RTN
LD 0 0 ; @fillDistMap
LD 0 1
LD 0 2
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDF 1987 ; fillDistMap_impl
AP 10
RTN
LD 0 2 ; @fillDistMap_impl
CAR
ST 0 3
LD 0 2
CDR
ST 0 4
LD 0 1
LD 0 3
LD 0 4
LDC 1
LDC -1
CONS
LDF 1942 ; setXY
AP 4
ST 0 1
LD 0 3
LD 0 4
LDC 1
SUB
CONS
LDC 0
CONS
LD 0 3
LDC 1
ADD
LD 0 4
CONS
LDC 1
CONS
LD 0 3
LD 0 4
LDC 1
ADD
CONS
LDC 2
CONS
LD 0 3
LDC 1
SUB
LD 0 4
CONS
LDC 3
CONS
LDC 0
CONS
CONS
CONS
CONS
ST 0 5
LDC 2
ST 0 6
LD 0 5 ; @_L255
ATOM
LDC 0
CEQ
TSEL 2043 2136 ; _L256 _L257
LDC 0 ; @_L256
ST 0 7
LD 0 5 ; @_L258
ATOM
LDC 0
CEQ
TSEL 2050 2128 ; _L259 _L260
LD 0 5 ; @_L259
CAR
ST 0 8
LD 0 5
CDR
ST 0 5
LD 0 8
CAR
ST 0 2
LD 0 8
CDR
ST 0 9
LD 0 2
CAR
ST 0 3
LD 0 2
CDR
ST 0 4
LD 0 1
LD 0 3
LD 0 4
LDF 1880 ; getXY
AP 3
CAR
LDC 0
CEQ
TSEL 2077 2126 ; _L261 _L262
LD 0 1 ; @_L261
LD 0 3
LD 0 4
LD 0 6
LD 0 9
CONS
LDF 1942 ; setXY
AP 4
ST 0 1
LD 0 3
LDC 1
ADD
LD 0 4
CONS
LD 0 9
CONS
LD 0 7
CONS
ST 0 7
LD 0 3
LDC 1
SUB
LD 0 4
CONS
LD 0 9
CONS
LD 0 7
CONS
ST 0 7
LD 0 3
LD 0 4
LDC 1
ADD
CONS
LD 0 9
CONS
LD 0 7
CONS
ST 0 7
LD 0 3
LD 0 4
LDC 1
SUB
CONS
LD 0 9
CONS
LD 0 7
CONS
ST 0 7
LDC 0 ; @_L262
TSEL 2045 2045 ; _L258 _L258
LD 0 6 ; @_L260
LDC 1
ADD
ST 0 6
LD 0 7
ST 0 5
LDC 0
TSEL 2038 2038 ; _L255 _L255
LD 0 1 ; @_L257
RTN
LD 0 0 ; @getInitDistRow
LDC 0
LDF 2143 ; getInitDistRow_impl
AP 2
RTN
LD 0 0 ; @getInitDistRow_impl
ATOM
TSEL 2146 2148 ; _L263 _L264
LDC 0 ; @_L263
RTN
LD 0 0 ; @_L264
CAR
ST 0 1
LD 0 1
LDC 0
CEQ
TSEL 2155 2157 ; _L265 _L266
LDC -1 ; @_L265
ST 0 1
LD 0 1 ; @_L266
LDC 0
CGT
TSEL 2161 2163 ; _L267 _L268
LDC 0 ; @_L267
ST 0 1
LD 0 1 ; @_L268
LDC -1
CONS
LD 0 0
CDR
LDF 2138 ; getInitDistRow
AP 1
CONS
RTN
LD 0 0 ; @getInitDistMap
LDF 2176 ; getInitDistMap_impl
AP 1
RTN
LD 0 0 ; @getInitDistMap_impl
ATOM
TSEL 2179 2181 ; _L269 _L270
LDC 0 ; @_L269
RTN
LD 0 0 ; @_L270
CAR
LDF 2138 ; getInitDistRow
AP 1
LD 0 0
CDR
LDF 2172 ; getInitDistMap
AP 1
CONS
RTN
LD 0 0 ; @getEmptyRow
LDF 2195 ; getEmptyRow_impl
AP 1
RTN
LD 0 0 ; @getEmptyRow_impl
ATOM
TSEL 2198 2200 ; _L271 _L272
LDC 0 ; @_L271
RTN
LDC 0 ; @_L272
LD 0 0
CDR
LDF 2191 ; getEmptyRow
AP 1
CONS
RTN
LD 0 0 ; @getEmptyMap
LDF 2211 ; getEmptyMap_impl
AP 1
RTN
LD 0 0 ; @getEmptyMap_impl
ATOM
TSEL 2214 2216 ; _L273 _L274
LDC 0 ; @_L273
RTN
LD 0 0 ; @_L274
CAR
LDF 2191 ; getEmptyRow
AP 1
LD 0 0
CDR
LDF 2207 ; getEmptyMap
AP 1
CONS
RTN
LD 0 0 ; @getDir
LD 0 1
LDF 2231 ; getDir_impl
AP 2
RTN
LD 0 0 ; @getDir_impl
CAR
LD 0 1
CAR
CEQ
TSEL 2237 2247 ; _L275 _L276
LD 0 0 ; @_L275
CDR
LD 0 1
CDR
CGT
TSEL 2243 2245 ; _L277 _L278
LDC 0 ; @_L277
RTN
LDC 2 ; @_L278
RTN
LD 0 0 ; @_L276
CDR
LD 0 1
CDR
CEQ
TSEL 2253 2263 ; _L279 _L280
LD 0 0 ; @_L279
CAR
LD 0 1
CAR
CGT
TSEL 2259 2261 ; _L281 _L282
LDC 3 ; @_L281
RTN
LDC 1 ; @_L282
RTN
LDC -1 ; @_L280
RTN
LD 0 0 ; @getDist
LD 0 1
LDC 0
LDC 0
LDF 2272 ; getDist_impl
AP 4
RTN
LD 0 0 ; @getDist_impl
CAR
LD 0 1
CAR
SUB
ST 0 2
LD 0 0
CDR
LD 0 1
CDR
SUB
ST 0 3
LDC 0
LD 0 2
CGT
TSEL 2288 2292 ; _L283 _L284
LDC 0 ; @_L283
LD 0 2
SUB
ST 0 2
LDC 0 ; @_L284
LD 0 3
CGT
TSEL 2296 2300 ; _L285 _L286
LDC 0 ; @_L285
LD 0 3
SUB
ST 0 3
LD 0 2 ; @_L286
LD 0 3
ADD
RTN
LD 0 0 ; @getMoved
LD 0 1
LDF 2309 ; getMoved_impl
AP 2
RTN
LD 0 1 ; @getMoved_impl
LDC 0
CEQ
TSEL 2313 2323 ; _L287 _L288
LD 0 0 ; @_L287
CAR
LDC 0
ADD
LD 0 0
CDR
LDC -1
ADD
CONS
RTN
LD 0 1 ; @_L288
LDC 1
CEQ
TSEL 2327 2337 ; _L289 _L290
LD 0 0 ; @_L289
CAR
LDC 1
ADD
LD 0 0
CDR
LDC 0
ADD
CONS
RTN
LD 0 1 ; @_L290
LDC 2
CEQ
TSEL 2341 2351 ; _L291 _L292
LD 0 0 ; @_L291
CAR
LDC 0
ADD
LD 0 0
CDR
LDC 1
ADD
CONS
RTN
LD 0 1 ; @_L292
LDC 3
CEQ
TSEL 2355 2365 ; _L293 _L294
LD 0 0 ; @_L293
CAR
LDC -1
ADD
LD 0 0
CDR
LDC 0
ADD
CONS
RTN
LDC -42 ; @_L294
DBUG
BRK
LD 0 0 ; @isVisible
LD 0 1
LD 0 2
LD 0 3
LDF 2375 ; isVisible_impl
AP 4
RTN
LD 0 1 ; @_L295
CAR
LD 0 2
CAR
CEQ
LD 0 1
CDR
LD 0 2
CDR
CEQ
MUL
LDC 0
CEQ
TSEL 2389 2408 ; _L296 _L297
LD 0 0 ; @_L296
LD 0 1
CAR
LD 0 1
CDR
LDF 1880 ; getXY
AP 3
LDC 0
CEQ
TSEL 2399 2401 ; _L298 _L299
LDC 0 ; @_L298
RTN
LD 0 1 ; @_L299
LD 0 3
LDF 2304 ; getMoved
AP 2
ST 0 1
LDC 0
TSEL 2375 2375 ; _L295 _L295
LDC 1 ; @_L297
RTN
LD 0 0 ; @isOK
LD 0 1
LD 0 2
LD 0 3
LD 0 4
LDC 0
LDC 0
LDC 0
LDC 0
LDF 2422 ; isOK_impl
AP 9
RTN
LD 0 1 ; @isOK_impl
LD 0 2
LDF 2304 ; getMoved
AP 2
ST 0 5
LD 0 4 ; @_L300
ATOM
LDC 0
CEQ
TSEL 2432 2477 ; _L301 _L302
LD 0 4 ; @_L301
CAR
ST 0 6
LD 0 4
CDR
ST 0 4
LD 0 6
CDR
CAR
ST 0 7
LD 0 6
CDR
CDR
ST 0 8
LD 0 3
LD 0 8
CEQ
TSEL 2450 2466 ; _L303 _L304
LD 0 7 ; @_L303
LD 0 1
LDF 2226 ; getDir
AP 2
LD 0 8
CEQ
TSEL 2457 2466 ; _L305 _L306
LD 0 0 ; @_L305
LD 0 7
LD 0 1
LD 0 8
LDF 2368 ; isVisible
AP 4
TSEL 2464 2466 ; _L307 _L308
LDC 0 ; @_L307
RTN
LDC 2 ; @_L304
LD 0 5
LD 0 7
LDF 2265 ; getDist
AP 2
CGTE
TSEL 2473 2475 ; _L309 _L310
LDC 0 ; @_L309
RTN
LDC 0 ; @_L310
TSEL 2427 2427 ; _L300 _L300
LDC 1 ; @_L302
RTN
