LD 0 0 ; @main
LD 0 1
LDC 0
LDC 0
LDC 0
LDC 0
LDF 9 ; main_impl
AP 6
RTN
LD 0 0 ; @main_impl
CAR
ST 0 2
LD 0 2
LDF 108 ; getMapSize
AP 1
ST 0 3
LD 0 2
LDF 32 ; getPillMap
AP 1
ST 0 4
LD 0 3
LD 0 4
LDC 0
LDC 0
CONS
CONS
CONS
ST 0 5
LD 0 5
LDF 149 ; step
CONS
RTN
LD 0 0 ; @getPillMap
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDF 42 ; getPillMap_impl
AP 7
RTN
LDC 0 ; @getPillMap_impl
ST 0 1
LDC 0
ST 0 2
LDC 0
ST 0 3
LD 0 0 ; @_L0
ATOM
LDC 0
CEQ
TSEL 53 104 ; _L1 _L2
LDC 0 ; @_L1
ST 0 4
LD 0 0
CAR
ST 0 5
LD 0 0
CDR
ST 0 0
LD 0 5 ; @_L3
ATOM
LDC 0
CEQ
TSEL 66 98 ; _L4 _L5
LD 0 5 ; @_L4
CAR
ST 0 6
LD 0 5
CDR
ST 0 5
LD 0 6
LDC 1
CGT
LDC 5
LD 0 6
CGT
MUL
TSEL 80 92 ; _L6 _L7
LD 0 4 ; @_L6
LD 0 3
CONS
LD 0 6
CONS
LD 0 1
CONS
ST 0 1
LD 0 2
LDC 1
ADD
ST 0 2
LD 0 4 ; @_L7
LDC 1
ADD
ST 0 4
LDC 0
TSEL 61 61 ; _L3 _L3
LD 0 3 ; @_L5
LDC 1
ADD
ST 0 3
LDC 0
TSEL 48 48 ; _L0 _L0
LD 0 1 ; @_L2
LD 0 2
CONS
RTN
LD 0 0 ; @getMapSize
LDC 0
LDC 0
LDC 0
LDF 115 ; getMapSize_impl
AP 4
RTN
LDC 0 ; @getMapSize_impl
ST 0 1
LD 0 0 ; @_L8
ATOM
LDC 0
CEQ
TSEL 122 147 ; _L9 _L10
LD 0 0 ; @_L9
CAR
ST 0 2
LD 0 0
CDR
ST 0 0
LD 0 2 ; @_L11
ATOM
LDC 0
CEQ
TSEL 133 145 ; _L12 _L13
LD 0 2 ; @_L12
CAR
ST 0 3
LD 0 2
CDR
ST 0 2
LD 0 1
LDC 1
ADD
ST 0 1
LDC 0
TSEL 128 128 ; _L11 _L11
LDC 0 ; @_L13
TSEL 117 117 ; _L8 _L8
LD 0 1 ; @_L10
RTN
LD 0 0 ; @step
LD 0 1
LDF 154 ; step_impl
AP 2
RTN
LD 0 0 ; @step_impl
LD 0 1
LDF 3457 ; step_fast
AP 2
RTN
LDC 0 ; @getSubWall
LDC 0
LDF 164 ; getSubWall_impl
AP 2
RTN
LDC 23 ; @getSubWall_impl
ST 0 0
LDC 0
ST 0 1
LD 0 0 ; @_L14
TSEL 170 180 ; _L15 _L16
LDC 0 ; @_L15
LD 0 1
CONS
ST 0 1
LD 0 0
LDC -1
ADD
ST 0 0
LDC 0
TSEL 168 168 ; _L14 _L14
LD 0 1 ; @_L16
RTN
LD 0 0 ; @getSubMap
LD 0 1
LD 0 2
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDF 197 ; getSubMap_impl
AP 12
RTN
LDC 0 ; @getSubMap_impl
ST 0 3
LDC -1
ST 0 4
LD 0 4 ; @_L17
LDC 1
ADD
ST 0 4
LD 0 0
ATOM
LDC 0
CEQ
TSEL 210 279 ; _L18 _L19
LDC -1 ; @_L18
ST 0 5
LD 0 0
CAR
ST 0 6
LD 0 0
CDR
ST 0 0
LDC 0
ST 0 7
LD 0 4
LD 0 2
SUB
ST 0 8
LDC -10
LD 0 8
CGT
TSEL 228 230 ; _L20 _L21
LDC 0 ; @_L20
TSEL 201 201 ; _L17 _L17
LD 0 8 ; @_L21
LDC 10
CGT
TSEL 234 236 ; _L22 _L23
LDC 0 ; @_L22
TSEL 279 279 ; _L19 _L19
LD 0 5 ; @_L24
LDC 1
ADD
ST 0 5
LD 0 6
ATOM
LDC 0
CEQ
TSEL 245 273 ; _L25 _L26
LD 0 6 ; @_L25
CAR
ST 0 9
LD 0 6
CDR
ST 0 6
LD 0 5
LD 0 1
SUB
ST 0 10
LDC -10
LD 0 10
CGT
TSEL 259 261 ; _L27 _L28
LDC 0 ; @_L27
TSEL 236 236 ; _L24 _L24
LD 0 10 ; @_L28
LDC 10
CGT
TSEL 265 267 ; _L29 _L30
LDC 0 ; @_L29
TSEL 273 273 ; _L26 _L26
LD 0 9 ; @_L30
LD 0 7
CONS
ST 0 7
LDC 0
TSEL 236 236 ; _L24 _L24
LD 0 7 ; @_L26
LD 0 3
CONS
ST 0 3
LDC 0
TSEL 201 201 ; _L17 _L17
LDC 0 ; @_L19
ST 0 11
LDF 159 ; getSubWall
AP 0
LD 0 11
CONS
ST 0 11
LD 0 3 ; @_L31
ATOM
LDC 0
CEQ
TSEL 291 330 ; _L32 _L33
LD 0 3 ; @_L32
CAR
ST 0 7
LD 0 3
CDR
ST 0 3
LDC 0
ST 0 6
LDC 0
LD 0 6
CONS
ST 0 6
LD 0 7 ; @_L34
ATOM
LDC 0
CEQ
TSEL 308 320 ; _L35 _L36
LD 0 7 ; @_L35
CAR
ST 0 9
LD 0 7
CDR
ST 0 7
LD 0 9
LD 0 6
CONS
ST 0 6
LDC 0
TSEL 303 303 ; _L34 _L34
LDC 0 ; @_L36
LD 0 6
CONS
ST 0 6
LD 0 6
LD 0 11
CONS
ST 0 11
LDC 0
TSEL 286 286 ; _L31 _L31
LDF 159 ; @_L33 getSubWall
AP 0
LD 0 11
CONS
ST 0 11
LD 0 11
RTN
LD 0 0 ; @getOppDir
LDF 341 ; getOppDir_impl
AP 1
RTN
LD 0 0 ; @getOppDir_impl
LDC 0
CEQ
TSEL 345 347 ; _L37 _L38
LDC 2 ; @_L37
RTN
LD 0 0 ; @_L38
LDC 1
CEQ
TSEL 351 353 ; _L39 _L40
LDC 3 ; @_L39
RTN
LD 0 0 ; @_L40
LDC 2
CEQ
TSEL 357 359 ; _L41 _L42
LDC 0 ; @_L41
RTN
LD 0 0 ; @_L42
LDC 3
CEQ
TSEL 363 365 ; _L43 _L44
LDC 1 ; @_L43
RTN
LDC -42 ; @_L44
DBUG
BRK
LD 0 0 ; @getDirScores
LD 0 1
LD 0 2
LD 0 3
LD 0 4
LD 0 5
LD 0 6
LD 0 7
LD 0 8
LD 0 9
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDF 402 ; getDirScores_impl
AP 31
RTN
LD 0 3 ; @getDirScores_impl
LDF 337 ; getOppDir
AP 1
ST 0 10
LDC 0
ST 0 11
LD 0 0
LD 0 1
LDC 0
ADD
LD 0 2
LDC -1
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 420 422 ; _L45 _L46
LDC -900000 ; @_L45
ST 0 11
LD 0 10 ; @_L46
LDC 0
CEQ
TSEL 426 434 ; _L47 _L48
LD 0 8 ; @_L47
LDC 0
CEQ
TSEL 430 434 ; _L49 _L50
LD 0 11 ; @_L49
LDC -60000
ADD
ST 0 11
LD 0 5 ; @_L48
LDC 0
CEQ
TSEL 438 450 ; _L51 _L52
LD 0 9 ; @_L51
TSEL 440 446 ; _L53 _L54
LD 0 11 ; @_L53
LDC 450000
ADD
ST 0 11
LDC 0
TSEL 450 450 ; _L55 _L55
LD 0 11 ; @_L54
LDC 100000
ADD
ST 0 11
LD 0 6 ; @_L52
LDC 400
CGT
TSEL 454 550 ; _L56 _L57
LD 0 1 ; @_L56
LD 0 2
CONS
LDC 0
LDF 5440 ; getMoved
AP 2
ST 0 12
LD 0 7
ST 0 13
LD 0 13 ; @_L58
ATOM
LDC 0
CEQ
TSEL 468 550 ; _L59 _L60
LD 0 13 ; @_L59
CAR
ST 0 14
LD 0 13
CDR
ST 0 13
LD 0 14
CAR
ST 0 15
LD 0 14
CDR
CAR
ST 0 16
LD 0 14
CDR
CDR
ST 0 17
LD 0 15
LDC 1
CEQ
TSEL 489 548 ; _L61 _L62
LDC 2 ; @_L61
LD 0 12
LD 0 16
LDF 5401 ; getDist
AP 2
CGTE
TSEL 496 500 ; _L63 _L64
LD 0 11 ; @_L63
LDC 600000
ADD
ST 0 11
LD 0 16 ; @_L64
LD 0 17
LDF 5440 ; getMoved
AP 2
ST 0 18
LDC 2
LD 0 12
LD 0 18
LDF 5401 ; getDist
AP 2
CGTE
TSEL 512 516 ; _L65 _L66
LD 0 11 ; @_L65
LDC 600000
ADD
ST 0 11
LD 0 12 ; @_L66
CAR
LD 0 16
CAR
CEQ
TSEL 522 532 ; _L67 _L68
LD 0 12 ; @_L67
CDR
LD 0 16
CDR
CEQ
TSEL 528 532 ; _L69 _L70
LD 0 11 ; @_L69
LDC 6000000
ADD
ST 0 11
LD 0 12 ; @_L68
CAR
LD 0 18
CAR
CEQ
TSEL 538 548 ; _L71 _L72
LD 0 12 ; @_L71
CDR
LD 0 18
CDR
CEQ
TSEL 544 548 ; _L73 _L74
LD 0 11 ; @_L73
LDC 3000000
ADD
ST 0 11
LDC 0 ; @_L62
TSEL 463 463 ; _L58 _L58
LDC 400 ; @_L57
LD 0 6
CGT
TSEL 554 733 ; _L75 _L76
LD 0 1 ; @_L75
LD 0 2
CONS
LDC 0
LDF 5440 ; getMoved
AP 2
ST 0 12
LD 0 7
ST 0 13
LD 0 13 ; @_L77
ATOM
LDC 0
CEQ
TSEL 568 733 ; _L78 _L79
LD 0 13 ; @_L78
CAR
ST 0 14
LD 0 13
CDR
ST 0 13
LD 0 14
CDR
CAR
ST 0 16
LD 0 14
CDR
CDR
ST 0 17
LD 0 16
LD 0 17
LDF 5440 ; getMoved
AP 2
ST 0 18
LD 0 18
CAR
LD 0 12
CAR
SUB
ST 0 19
LD 0 18
CDR
LD 0 12
CDR
SUB
ST 0 20
LDC 0
LD 0 20
SUB
ST 0 21
LD 0 21
LDC 0
CGT
TSEL 607 633 ; _L80 _L81
LD 0 19 ; @_L80
ST 0 22
LDC 0
LD 0 22
CGT
TSEL 613 617 ; _L82 _L83
LDC 0 ; @_L82
LD 0 22
SUB
ST 0 22
LD 0 21 ; @_L83
LD 0 22
CGTE
TSEL 621 633 ; _L84 _L85
LD 0 22 ; @_L84
LD 0 21
ADD
ST 0 23
LD 0 11
LDC 300000
LD 0 23
DIV
LD 0 23
DIV
SUB
ST 0 11
LD 0 19 ; @_L81
ST 0 21
LD 0 21
LDC 0
CGT
TSEL 639 665 ; _L86 _L87
LD 0 20 ; @_L86
ST 0 22
LDC 0
LD 0 22
CGT
TSEL 645 649 ; _L88 _L89
LDC 0 ; @_L88
LD 0 22
SUB
ST 0 22
LD 0 21 ; @_L89
LD 0 22
CGTE
TSEL 653 665 ; _L90 _L91
LD 0 22 ; @_L90
LD 0 21
ADD
ST 0 23
LD 0 24
LDC 300000
LD 0 23
DIV
LD 0 23
DIV
SUB
ST 0 24
LD 0 20 ; @_L87
ST 0 21
LD 0 21
LDC 0
CGT
TSEL 671 697 ; _L92 _L93
LD 0 19 ; @_L92
ST 0 22
LDC 0
LD 0 22
CGT
TSEL 677 681 ; _L94 _L95
LDC 0 ; @_L94
LD 0 22
SUB
ST 0 22
LD 0 21 ; @_L95
LD 0 22
CGTE
TSEL 685 697 ; _L96 _L97
LD 0 22 ; @_L96
LD 0 21
ADD
ST 0 23
LD 0 25
LDC 300000
LD 0 23
DIV
LD 0 23
DIV
SUB
ST 0 25
LDC 0 ; @_L93
LD 0 19
SUB
ST 0 21
LD 0 21
LDC 0
CGT
TSEL 705 731 ; _L98 _L99
LD 0 20 ; @_L98
ST 0 22
LDC 0
LD 0 22
CGT
TSEL 711 715 ; _L100 _L101
LDC 0 ; @_L100
LD 0 22
SUB
ST 0 22
LD 0 21 ; @_L101
LD 0 22
CGTE
TSEL 719 731 ; _L102 _L103
LD 0 22 ; @_L102
LD 0 21
ADD
ST 0 23
LD 0 26
LDC 300000
LD 0 23
DIV
LD 0 23
DIV
SUB
ST 0 26
LDC 0 ; @_L99
TSEL 563 563 ; _L77 _L77
LDC 0 ; @_L76
ST 0 24
LD 0 0
LD 0 1
LDC 1
ADD
LD 0 2
LDC 0
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 747 749 ; _L104 _L105
LDC -900000 ; @_L104
ST 0 24
LD 0 10 ; @_L105
LDC 1
CEQ
TSEL 753 761 ; _L106 _L107
LD 0 8 ; @_L106
LDC 0
CEQ
TSEL 757 761 ; _L108 _L109
LD 0 24 ; @_L108
LDC -60000
ADD
ST 0 24
LD 0 5 ; @_L107
LDC 1
CEQ
TSEL 765 777 ; _L110 _L111
LD 0 9 ; @_L110
TSEL 767 773 ; _L112 _L113
LD 0 24 ; @_L112
LDC 450000
ADD
ST 0 24
LDC 0
TSEL 777 777 ; _L114 _L114
LD 0 24 ; @_L113
LDC 100000
ADD
ST 0 24
LD 0 6 ; @_L111
LDC 400
CGT
TSEL 781 877 ; _L115 _L116
LD 0 1 ; @_L115
LD 0 2
CONS
LDC 1
LDF 5440 ; getMoved
AP 2
ST 0 12
LD 0 7
ST 0 13
LD 0 13 ; @_L117
ATOM
LDC 0
CEQ
TSEL 795 877 ; _L118 _L119
LD 0 13 ; @_L118
CAR
ST 0 14
LD 0 13
CDR
ST 0 13
LD 0 14
CAR
ST 0 15
LD 0 14
CDR
CAR
ST 0 16
LD 0 14
CDR
CDR
ST 0 17
LD 0 15
LDC 1
CEQ
TSEL 816 875 ; _L120 _L121
LDC 2 ; @_L120
LD 0 12
LD 0 16
LDF 5401 ; getDist
AP 2
CGTE
TSEL 823 827 ; _L122 _L123
LD 0 24 ; @_L122
LDC 600000
ADD
ST 0 24
LD 0 16 ; @_L123
LD 0 17
LDF 5440 ; getMoved
AP 2
ST 0 18
LDC 2
LD 0 12
LD 0 18
LDF 5401 ; getDist
AP 2
CGTE
TSEL 839 843 ; _L124 _L125
LD 0 24 ; @_L124
LDC 600000
ADD
ST 0 24
LD 0 12 ; @_L125
CAR
LD 0 16
CAR
CEQ
TSEL 849 859 ; _L126 _L127
LD 0 12 ; @_L126
CDR
LD 0 16
CDR
CEQ
TSEL 855 859 ; _L128 _L129
LD 0 24 ; @_L128
LDC 6000000
ADD
ST 0 24
LD 0 12 ; @_L127
CAR
LD 0 18
CAR
CEQ
TSEL 865 875 ; _L130 _L131
LD 0 12 ; @_L130
CDR
LD 0 18
CDR
CEQ
TSEL 871 875 ; _L132 _L133
LD 0 24 ; @_L132
LDC 3000000
ADD
ST 0 24
LDC 0 ; @_L121
TSEL 790 790 ; _L117 _L117
LDC 400 ; @_L116
LD 0 6
CGT
TSEL 881 1060 ; _L134 _L135
LD 0 1 ; @_L134
LD 0 2
CONS
LDC 1
LDF 5440 ; getMoved
AP 2
ST 0 12
LD 0 7
ST 0 13
LD 0 13 ; @_L136
ATOM
LDC 0
CEQ
TSEL 895 1060 ; _L137 _L138
LD 0 13 ; @_L137
CAR
ST 0 14
LD 0 13
CDR
ST 0 13
LD 0 14
CDR
CAR
ST 0 16
LD 0 14
CDR
CDR
ST 0 17
LD 0 16
LD 0 17
LDF 5440 ; getMoved
AP 2
ST 0 18
LD 0 18
CAR
LD 0 12
CAR
SUB
ST 0 19
LD 0 18
CDR
LD 0 12
CDR
SUB
ST 0 20
LDC 0
LD 0 20
SUB
ST 0 21
LD 0 21
LDC 0
CGT
TSEL 934 960 ; _L139 _L140
LD 0 19 ; @_L139
ST 0 22
LDC 0
LD 0 22
CGT
TSEL 940 944 ; _L141 _L142
LDC 0 ; @_L141
LD 0 22
SUB
ST 0 22
LD 0 21 ; @_L142
LD 0 22
CGTE
TSEL 948 960 ; _L143 _L144
LD 0 22 ; @_L143
LD 0 21
ADD
ST 0 23
LD 0 11
LDC 300000
LD 0 23
DIV
LD 0 23
DIV
SUB
ST 0 11
LD 0 19 ; @_L140
ST 0 21
LD 0 21
LDC 0
CGT
TSEL 966 992 ; _L145 _L146
LD 0 20 ; @_L145
ST 0 22
LDC 0
LD 0 22
CGT
TSEL 972 976 ; _L147 _L148
LDC 0 ; @_L147
LD 0 22
SUB
ST 0 22
LD 0 21 ; @_L148
LD 0 22
CGTE
TSEL 980 992 ; _L149 _L150
LD 0 22 ; @_L149
LD 0 21
ADD
ST 0 23
LD 0 24
LDC 300000
LD 0 23
DIV
LD 0 23
DIV
SUB
ST 0 24
LD 0 20 ; @_L146
ST 0 21
LD 0 21
LDC 0
CGT
TSEL 998 1024 ; _L151 _L152
LD 0 19 ; @_L151
ST 0 22
LDC 0
LD 0 22
CGT
TSEL 1004 1008 ; _L153 _L154
LDC 0 ; @_L153
LD 0 22
SUB
ST 0 22
LD 0 21 ; @_L154
LD 0 22
CGTE
TSEL 1012 1024 ; _L155 _L156
LD 0 22 ; @_L155
LD 0 21
ADD
ST 0 23
LD 0 25
LDC 300000
LD 0 23
DIV
LD 0 23
DIV
SUB
ST 0 25
LDC 0 ; @_L152
LD 0 19
SUB
ST 0 21
LD 0 21
LDC 0
CGT
TSEL 1032 1058 ; _L157 _L158
LD 0 20 ; @_L157
ST 0 22
LDC 0
LD 0 22
CGT
TSEL 1038 1042 ; _L159 _L160
LDC 0 ; @_L159
LD 0 22
SUB
ST 0 22
LD 0 21 ; @_L160
LD 0 22
CGTE
TSEL 1046 1058 ; _L161 _L162
LD 0 22 ; @_L161
LD 0 21
ADD
ST 0 23
LD 0 26
LDC 300000
LD 0 23
DIV
LD 0 23
DIV
SUB
ST 0 26
LDC 0 ; @_L158
TSEL 890 890 ; _L136 _L136
LDC 0 ; @_L135
ST 0 25
LD 0 0
LD 0 1
LDC 0
ADD
LD 0 2
LDC 1
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 1074 1076 ; _L163 _L164
LDC -900000 ; @_L163
ST 0 25
LD 0 10 ; @_L164
LDC 2
CEQ
TSEL 1080 1088 ; _L165 _L166
LD 0 8 ; @_L165
LDC 0
CEQ
TSEL 1084 1088 ; _L167 _L168
LD 0 25 ; @_L167
LDC -60000
ADD
ST 0 25
LD 0 5 ; @_L166
LDC 2
CEQ
TSEL 1092 1104 ; _L169 _L170
LD 0 9 ; @_L169
TSEL 1094 1100 ; _L171 _L172
LD 0 25 ; @_L171
LDC 450000
ADD
ST 0 25
LDC 0
TSEL 1104 1104 ; _L173 _L173
LD 0 25 ; @_L172
LDC 100000
ADD
ST 0 25
LD 0 6 ; @_L170
LDC 400
CGT
TSEL 1108 1204 ; _L174 _L175
LD 0 1 ; @_L174
LD 0 2
CONS
LDC 2
LDF 5440 ; getMoved
AP 2
ST 0 12
LD 0 7
ST 0 13
LD 0 13 ; @_L176
ATOM
LDC 0
CEQ
TSEL 1122 1204 ; _L177 _L178
LD 0 13 ; @_L177
CAR
ST 0 14
LD 0 13
CDR
ST 0 13
LD 0 14
CAR
ST 0 15
LD 0 14
CDR
CAR
ST 0 16
LD 0 14
CDR
CDR
ST 0 17
LD 0 15
LDC 1
CEQ
TSEL 1143 1202 ; _L179 _L180
LDC 2 ; @_L179
LD 0 12
LD 0 16
LDF 5401 ; getDist
AP 2
CGTE
TSEL 1150 1154 ; _L181 _L182
LD 0 25 ; @_L181
LDC 600000
ADD
ST 0 25
LD 0 16 ; @_L182
LD 0 17
LDF 5440 ; getMoved
AP 2
ST 0 18
LDC 2
LD 0 12
LD 0 18
LDF 5401 ; getDist
AP 2
CGTE
TSEL 1166 1170 ; _L183 _L184
LD 0 25 ; @_L183
LDC 600000
ADD
ST 0 25
LD 0 12 ; @_L184
CAR
LD 0 16
CAR
CEQ
TSEL 1176 1186 ; _L185 _L186
LD 0 12 ; @_L185
CDR
LD 0 16
CDR
CEQ
TSEL 1182 1186 ; _L187 _L188
LD 0 25 ; @_L187
LDC 6000000
ADD
ST 0 25
LD 0 12 ; @_L186
CAR
LD 0 18
CAR
CEQ
TSEL 1192 1202 ; _L189 _L190
LD 0 12 ; @_L189
CDR
LD 0 18
CDR
CEQ
TSEL 1198 1202 ; _L191 _L192
LD 0 25 ; @_L191
LDC 3000000
ADD
ST 0 25
LDC 0 ; @_L180
TSEL 1117 1117 ; _L176 _L176
LDC 400 ; @_L175
LD 0 6
CGT
TSEL 1208 1387 ; _L193 _L194
LD 0 1 ; @_L193
LD 0 2
CONS
LDC 2
LDF 5440 ; getMoved
AP 2
ST 0 12
LD 0 7
ST 0 13
LD 0 13 ; @_L195
ATOM
LDC 0
CEQ
TSEL 1222 1387 ; _L196 _L197
LD 0 13 ; @_L196
CAR
ST 0 14
LD 0 13
CDR
ST 0 13
LD 0 14
CDR
CAR
ST 0 16
LD 0 14
CDR
CDR
ST 0 17
LD 0 16
LD 0 17
LDF 5440 ; getMoved
AP 2
ST 0 18
LD 0 18
CAR
LD 0 12
CAR
SUB
ST 0 19
LD 0 18
CDR
LD 0 12
CDR
SUB
ST 0 20
LDC 0
LD 0 20
SUB
ST 0 21
LD 0 21
LDC 0
CGT
TSEL 1261 1287 ; _L198 _L199
LD 0 19 ; @_L198
ST 0 22
LDC 0
LD 0 22
CGT
TSEL 1267 1271 ; _L200 _L201
LDC 0 ; @_L200
LD 0 22
SUB
ST 0 22
LD 0 21 ; @_L201
LD 0 22
CGTE
TSEL 1275 1287 ; _L202 _L203
LD 0 22 ; @_L202
LD 0 21
ADD
ST 0 23
LD 0 11
LDC 300000
LD 0 23
DIV
LD 0 23
DIV
SUB
ST 0 11
LD 0 19 ; @_L199
ST 0 21
LD 0 21
LDC 0
CGT
TSEL 1293 1319 ; _L204 _L205
LD 0 20 ; @_L204
ST 0 22
LDC 0
LD 0 22
CGT
TSEL 1299 1303 ; _L206 _L207
LDC 0 ; @_L206
LD 0 22
SUB
ST 0 22
LD 0 21 ; @_L207
LD 0 22
CGTE
TSEL 1307 1319 ; _L208 _L209
LD 0 22 ; @_L208
LD 0 21
ADD
ST 0 23
LD 0 24
LDC 300000
LD 0 23
DIV
LD 0 23
DIV
SUB
ST 0 24
LD 0 20 ; @_L205
ST 0 21
LD 0 21
LDC 0
CGT
TSEL 1325 1351 ; _L210 _L211
LD 0 19 ; @_L210
ST 0 22
LDC 0
LD 0 22
CGT
TSEL 1331 1335 ; _L212 _L213
LDC 0 ; @_L212
LD 0 22
SUB
ST 0 22
LD 0 21 ; @_L213
LD 0 22
CGTE
TSEL 1339 1351 ; _L214 _L215
LD 0 22 ; @_L214
LD 0 21
ADD
ST 0 23
LD 0 25
LDC 300000
LD 0 23
DIV
LD 0 23
DIV
SUB
ST 0 25
LDC 0 ; @_L211
LD 0 19
SUB
ST 0 21
LD 0 21
LDC 0
CGT
TSEL 1359 1385 ; _L216 _L217
LD 0 20 ; @_L216
ST 0 22
LDC 0
LD 0 22
CGT
TSEL 1365 1369 ; _L218 _L219
LDC 0 ; @_L218
LD 0 22
SUB
ST 0 22
LD 0 21 ; @_L219
LD 0 22
CGTE
TSEL 1373 1385 ; _L220 _L221
LD 0 22 ; @_L220
LD 0 21
ADD
ST 0 23
LD 0 26
LDC 300000
LD 0 23
DIV
LD 0 23
DIV
SUB
ST 0 26
LDC 0 ; @_L217
TSEL 1217 1217 ; _L195 _L195
LDC 0 ; @_L194
ST 0 26
LD 0 0
LD 0 1
LDC -1
ADD
LD 0 2
LDC 0
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 1401 1403 ; _L222 _L223
LDC -900000 ; @_L222
ST 0 26
LD 0 10 ; @_L223
LDC 3
CEQ
TSEL 1407 1415 ; _L224 _L225
LD 0 8 ; @_L224
LDC 0
CEQ
TSEL 1411 1415 ; _L226 _L227
LD 0 26 ; @_L226
LDC -60000
ADD
ST 0 26
LD 0 5 ; @_L225
LDC 3
CEQ
TSEL 1419 1431 ; _L228 _L229
LD 0 9 ; @_L228
TSEL 1421 1427 ; _L230 _L231
LD 0 26 ; @_L230
LDC 450000
ADD
ST 0 26
LDC 0
TSEL 1431 1431 ; _L232 _L232
LD 0 26 ; @_L231
LDC 100000
ADD
ST 0 26
LD 0 6 ; @_L229
LDC 400
CGT
TSEL 1435 1531 ; _L233 _L234
LD 0 1 ; @_L233
LD 0 2
CONS
LDC 3
LDF 5440 ; getMoved
AP 2
ST 0 12
LD 0 7
ST 0 13
LD 0 13 ; @_L235
ATOM
LDC 0
CEQ
TSEL 1449 1531 ; _L236 _L237
LD 0 13 ; @_L236
CAR
ST 0 14
LD 0 13
CDR
ST 0 13
LD 0 14
CAR
ST 0 15
LD 0 14
CDR
CAR
ST 0 16
LD 0 14
CDR
CDR
ST 0 17
LD 0 15
LDC 1
CEQ
TSEL 1470 1529 ; _L238 _L239
LDC 2 ; @_L238
LD 0 12
LD 0 16
LDF 5401 ; getDist
AP 2
CGTE
TSEL 1477 1481 ; _L240 _L241
LD 0 26 ; @_L240
LDC 600000
ADD
ST 0 26
LD 0 16 ; @_L241
LD 0 17
LDF 5440 ; getMoved
AP 2
ST 0 18
LDC 2
LD 0 12
LD 0 18
LDF 5401 ; getDist
AP 2
CGTE
TSEL 1493 1497 ; _L242 _L243
LD 0 26 ; @_L242
LDC 600000
ADD
ST 0 26
LD 0 12 ; @_L243
CAR
LD 0 16
CAR
CEQ
TSEL 1503 1513 ; _L244 _L245
LD 0 12 ; @_L244
CDR
LD 0 16
CDR
CEQ
TSEL 1509 1513 ; _L246 _L247
LD 0 26 ; @_L246
LDC 6000000
ADD
ST 0 26
LD 0 12 ; @_L245
CAR
LD 0 18
CAR
CEQ
TSEL 1519 1529 ; _L248 _L249
LD 0 12 ; @_L248
CDR
LD 0 18
CDR
CEQ
TSEL 1525 1529 ; _L250 _L251
LD 0 26 ; @_L250
LDC 3000000
ADD
ST 0 26
LDC 0 ; @_L239
TSEL 1444 1444 ; _L235 _L235
LDC 400 ; @_L234
LD 0 6
CGT
TSEL 1535 1714 ; _L252 _L253
LD 0 1 ; @_L252
LD 0 2
CONS
LDC 3
LDF 5440 ; getMoved
AP 2
ST 0 12
LD 0 7
ST 0 13
LD 0 13 ; @_L254
ATOM
LDC 0
CEQ
TSEL 1549 1714 ; _L255 _L256
LD 0 13 ; @_L255
CAR
ST 0 14
LD 0 13
CDR
ST 0 13
LD 0 14
CDR
CAR
ST 0 16
LD 0 14
CDR
CDR
ST 0 17
LD 0 16
LD 0 17
LDF 5440 ; getMoved
AP 2
ST 0 18
LD 0 18
CAR
LD 0 12
CAR
SUB
ST 0 19
LD 0 18
CDR
LD 0 12
CDR
SUB
ST 0 20
LDC 0
LD 0 20
SUB
ST 0 21
LD 0 21
LDC 0
CGT
TSEL 1588 1614 ; _L257 _L258
LD 0 19 ; @_L257
ST 0 22
LDC 0
LD 0 22
CGT
TSEL 1594 1598 ; _L259 _L260
LDC 0 ; @_L259
LD 0 22
SUB
ST 0 22
LD 0 21 ; @_L260
LD 0 22
CGTE
TSEL 1602 1614 ; _L261 _L262
LD 0 22 ; @_L261
LD 0 21
ADD
ST 0 23
LD 0 11
LDC 300000
LD 0 23
DIV
LD 0 23
DIV
SUB
ST 0 11
LD 0 19 ; @_L258
ST 0 21
LD 0 21
LDC 0
CGT
TSEL 1620 1646 ; _L263 _L264
LD 0 20 ; @_L263
ST 0 22
LDC 0
LD 0 22
CGT
TSEL 1626 1630 ; _L265 _L266
LDC 0 ; @_L265
LD 0 22
SUB
ST 0 22
LD 0 21 ; @_L266
LD 0 22
CGTE
TSEL 1634 1646 ; _L267 _L268
LD 0 22 ; @_L267
LD 0 21
ADD
ST 0 23
LD 0 24
LDC 300000
LD 0 23
DIV
LD 0 23
DIV
SUB
ST 0 24
LD 0 20 ; @_L264
ST 0 21
LD 0 21
LDC 0
CGT
TSEL 1652 1678 ; _L269 _L270
LD 0 19 ; @_L269
ST 0 22
LDC 0
LD 0 22
CGT
TSEL 1658 1662 ; _L271 _L272
LDC 0 ; @_L271
LD 0 22
SUB
ST 0 22
LD 0 21 ; @_L272
LD 0 22
CGTE
TSEL 1666 1678 ; _L273 _L274
LD 0 22 ; @_L273
LD 0 21
ADD
ST 0 23
LD 0 25
LDC 300000
LD 0 23
DIV
LD 0 23
DIV
SUB
ST 0 25
LDC 0 ; @_L270
LD 0 19
SUB
ST 0 21
LD 0 21
LDC 0
CGT
TSEL 1686 1712 ; _L275 _L276
LD 0 20 ; @_L275
ST 0 22
LDC 0
LD 0 22
CGT
TSEL 1692 1696 ; _L277 _L278
LDC 0 ; @_L277
LD 0 22
SUB
ST 0 22
LD 0 21 ; @_L278
LD 0 22
CGTE
TSEL 1700 1712 ; _L279 _L280
LD 0 22 ; @_L279
LD 0 21
ADD
ST 0 23
LD 0 26
LDC 300000
LD 0 23
DIV
LD 0 23
DIV
SUB
ST 0 26
LDC 0 ; @_L276
TSEL 1544 1544 ; _L254 _L254
LDC -1 ; @_L253
ST 0 27
LD 0 27 ; @_L281
LDC 1
ADD
ST 0 27
LD 0 0
ATOM
LDC 0
CEQ
TSEL 1725 1924 ; _L282 _L283
LDC -1 ; @_L282
ST 0 28
LD 0 0
CAR
ST 0 29
LD 0 0
CDR
ST 0 0
LD 0 27
LD 0 2
SUB
ST 0 20
LDC -50
LD 0 20
CGT
TSEL 1741 1743 ; _L284 _L285
LDC 0 ; @_L284
TSEL 1716 1716 ; _L281 _L281
LD 0 20 ; @_L285
LDC 50
CGT
TSEL 1747 1749 ; _L286 _L287
LDC 0 ; @_L286
TSEL 1924 1924 ; _L283 _L283
LD 0 28 ; @_L288
LDC 1
ADD
ST 0 28
LD 0 29
ATOM
LDC 0
CEQ
TSEL 1758 1922 ; _L289 _L290
LD 0 29 ; @_L289
CAR
ST 0 30
LD 0 29
CDR
ST 0 29
LD 0 28
LD 0 1
SUB
ST 0 19
LDC -50
LD 0 19
CGT
TSEL 1772 1774 ; _L291 _L292
LDC 0 ; @_L291
TSEL 1749 1749 ; _L288 _L288
LD 0 19 ; @_L292
LDC 50
CGT
TSEL 1778 1780 ; _L293 _L294
LDC 0 ; @_L293
TSEL 1922 1922 ; _L290 _L290
LD 0 30 ; @_L294
LDC 1
CGT
LD 0 4
LD 0 30
CGT
MUL
TSEL 1788 1920 ; _L295 _L296
LDC 0 ; @_L295
LD 0 20
SUB
ST 0 21
LD 0 21
LDC 0
CGT
TSEL 1796 1822 ; _L297 _L298
LD 0 19 ; @_L297
ST 0 22
LDC 0
LD 0 22
CGT
TSEL 1802 1806 ; _L299 _L300
LDC 0 ; @_L299
LD 0 22
SUB
ST 0 22
LD 0 21 ; @_L300
LD 0 22
CGTE
TSEL 1810 1822 ; _L301 _L302
LD 0 22 ; @_L301
LD 0 21
ADD
ST 0 23
LD 0 11
LDC 300000
LD 0 23
DIV
LD 0 23
DIV
ADD
ST 0 11
LD 0 19 ; @_L298
ST 0 21
LD 0 21
LDC 0
CGT
TSEL 1828 1854 ; _L303 _L304
LD 0 20 ; @_L303
ST 0 22
LDC 0
LD 0 22
CGT
TSEL 1834 1838 ; _L305 _L306
LDC 0 ; @_L305
LD 0 22
SUB
ST 0 22
LD 0 21 ; @_L306
LD 0 22
CGTE
TSEL 1842 1854 ; _L307 _L308
LD 0 22 ; @_L307
LD 0 21
ADD
ST 0 23
LD 0 24
LDC 300000
LD 0 23
DIV
LD 0 23
DIV
ADD
ST 0 24
LD 0 20 ; @_L304
ST 0 21
LD 0 21
LDC 0
CGT
TSEL 1860 1886 ; _L309 _L310
LD 0 19 ; @_L309
ST 0 22
LDC 0
LD 0 22
CGT
TSEL 1866 1870 ; _L311 _L312
LDC 0 ; @_L311
LD 0 22
SUB
ST 0 22
LD 0 21 ; @_L312
LD 0 22
CGTE
TSEL 1874 1886 ; _L313 _L314
LD 0 22 ; @_L313
LD 0 21
ADD
ST 0 23
LD 0 25
LDC 300000
LD 0 23
DIV
LD 0 23
DIV
ADD
ST 0 25
LDC 0 ; @_L310
LD 0 19
SUB
ST 0 21
LD 0 21
LDC 0
CGT
TSEL 1894 1920 ; _L315 _L316
LD 0 20 ; @_L315
ST 0 22
LDC 0
LD 0 22
CGT
TSEL 1900 1904 ; _L317 _L318
LDC 0 ; @_L317
LD 0 22
SUB
ST 0 22
LD 0 21 ; @_L318
LD 0 22
CGTE
TSEL 1908 1920 ; _L319 _L320
LD 0 22 ; @_L319
LD 0 21
ADD
ST 0 23
LD 0 26
LDC 300000
LD 0 23
DIV
LD 0 23
DIV
ADD
ST 0 26
LDC 0 ; @_L296
TSEL 1749 1749 ; _L288 _L288
LDC 0 ; @_L290
TSEL 1716 1716 ; _L281 _L281
LD 0 11 ; @_L283
LD 0 24
LD 0 25
LD 0 26
CONS
CONS
CONS
RTN
LD 0 0 ; @getDirScores2
LD 0 1
LD 0 2
LD 0 3
LD 0 4
LD 0 5
LD 0 6
LD 0 7
LD 0 8
LD 0 9
LD 0 10
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDF 1967 ; getDirScores2_impl
AP 32
RTN
LD 0 3 ; @getDirScores2_impl
LDF 337 ; getOppDir
AP 1
ST 0 11
LDC 0
ST 0 12
LD 0 0
LD 0 1
LDC 0
ADD
LD 0 2
LDC -1
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 1985 1987 ; _L321 _L322
LDC -900000 ; @_L321
ST 0 12
LD 0 11 ; @_L322
LDC 0
CEQ
TSEL 1991 1999 ; _L323 _L324
LD 0 9 ; @_L323
LDC 0
CEQ
TSEL 1995 1999 ; _L325 _L326
LD 0 12 ; @_L325
LDC -60000
ADD
ST 0 12
LD 0 6 ; @_L324
LDC 0
CEQ
TSEL 2003 2015 ; _L327 _L328
LD 0 10 ; @_L327
TSEL 2005 2011 ; _L329 _L330
LD 0 12 ; @_L329
LDC 450000
ADD
ST 0 12
LDC 0
TSEL 2015 2015 ; _L331 _L331
LD 0 12 ; @_L330
LDC 100000
ADD
ST 0 12
LD 0 7 ; @_L328
LDC 400
CGT
TSEL 2019 2115 ; _L332 _L333
LD 0 1 ; @_L332
LD 0 2
CONS
LDC 0
LDF 5440 ; getMoved
AP 2
ST 0 13
LD 0 8
ST 0 14
LD 0 14 ; @_L334
ATOM
LDC 0
CEQ
TSEL 2033 2115 ; _L335 _L336
LD 0 14 ; @_L335
CAR
ST 0 15
LD 0 14
CDR
ST 0 14
LD 0 15
CAR
ST 0 16
LD 0 15
CDR
CAR
ST 0 17
LD 0 15
CDR
CDR
ST 0 18
LD 0 16
LDC 1
CEQ
TSEL 2054 2113 ; _L337 _L338
LDC 2 ; @_L337
LD 0 13
LD 0 17
LDF 5401 ; getDist
AP 2
CGTE
TSEL 2061 2065 ; _L339 _L340
LD 0 12 ; @_L339
LDC 600000
ADD
ST 0 12
LD 0 17 ; @_L340
LD 0 18
LDF 5440 ; getMoved
AP 2
ST 0 19
LDC 2
LD 0 13
LD 0 19
LDF 5401 ; getDist
AP 2
CGTE
TSEL 2077 2081 ; _L341 _L342
LD 0 12 ; @_L341
LDC 600000
ADD
ST 0 12
LD 0 13 ; @_L342
CAR
LD 0 17
CAR
CEQ
TSEL 2087 2097 ; _L343 _L344
LD 0 13 ; @_L343
CDR
LD 0 17
CDR
CEQ
TSEL 2093 2097 ; _L345 _L346
LD 0 12 ; @_L345
LDC 6000000
ADD
ST 0 12
LD 0 13 ; @_L344
CAR
LD 0 19
CAR
CEQ
TSEL 2103 2113 ; _L347 _L348
LD 0 13 ; @_L347
CDR
LD 0 19
CDR
CEQ
TSEL 2109 2113 ; _L349 _L350
LD 0 12 ; @_L349
LDC 3000000
ADD
ST 0 12
LDC 0 ; @_L338
TSEL 2028 2028 ; _L334 _L334
LDC 400 ; @_L333
LD 0 7
CGT
TSEL 2119 2298 ; _L351 _L352
LD 0 1 ; @_L351
LD 0 2
CONS
LDC 0
LDF 5440 ; getMoved
AP 2
ST 0 13
LD 0 8
ST 0 14
LD 0 14 ; @_L353
ATOM
LDC 0
CEQ
TSEL 2133 2298 ; _L354 _L355
LD 0 14 ; @_L354
CAR
ST 0 15
LD 0 14
CDR
ST 0 14
LD 0 15
CDR
CAR
ST 0 17
LD 0 15
CDR
CDR
ST 0 18
LD 0 17
LD 0 18
LDF 5440 ; getMoved
AP 2
ST 0 19
LD 0 19
CAR
LD 0 13
CAR
SUB
ST 0 20
LD 0 19
CDR
LD 0 13
CDR
SUB
ST 0 21
LDC 0
LD 0 21
SUB
ST 0 22
LD 0 22
LDC 0
CGT
TSEL 2172 2198 ; _L356 _L357
LD 0 20 ; @_L356
ST 0 23
LDC 0
LD 0 23
CGT
TSEL 2178 2182 ; _L358 _L359
LDC 0 ; @_L358
LD 0 23
SUB
ST 0 23
LD 0 22 ; @_L359
LD 0 23
CGTE
TSEL 2186 2198 ; _L360 _L361
LD 0 23 ; @_L360
LD 0 22
ADD
ST 0 24
LD 0 12
LDC 300000
LD 0 24
DIV
LD 0 24
DIV
SUB
ST 0 12
LD 0 20 ; @_L357
ST 0 22
LD 0 22
LDC 0
CGT
TSEL 2204 2230 ; _L362 _L363
LD 0 21 ; @_L362
ST 0 23
LDC 0
LD 0 23
CGT
TSEL 2210 2214 ; _L364 _L365
LDC 0 ; @_L364
LD 0 23
SUB
ST 0 23
LD 0 22 ; @_L365
LD 0 23
CGTE
TSEL 2218 2230 ; _L366 _L367
LD 0 23 ; @_L366
LD 0 22
ADD
ST 0 24
LD 0 25
LDC 300000
LD 0 24
DIV
LD 0 24
DIV
SUB
ST 0 25
LD 0 21 ; @_L363
ST 0 22
LD 0 22
LDC 0
CGT
TSEL 2236 2262 ; _L368 _L369
LD 0 20 ; @_L368
ST 0 23
LDC 0
LD 0 23
CGT
TSEL 2242 2246 ; _L370 _L371
LDC 0 ; @_L370
LD 0 23
SUB
ST 0 23
LD 0 22 ; @_L371
LD 0 23
CGTE
TSEL 2250 2262 ; _L372 _L373
LD 0 23 ; @_L372
LD 0 22
ADD
ST 0 24
LD 0 26
LDC 300000
LD 0 24
DIV
LD 0 24
DIV
SUB
ST 0 26
LDC 0 ; @_L369
LD 0 20
SUB
ST 0 22
LD 0 22
LDC 0
CGT
TSEL 2270 2296 ; _L374 _L375
LD 0 21 ; @_L374
ST 0 23
LDC 0
LD 0 23
CGT
TSEL 2276 2280 ; _L376 _L377
LDC 0 ; @_L376
LD 0 23
SUB
ST 0 23
LD 0 22 ; @_L377
LD 0 23
CGTE
TSEL 2284 2296 ; _L378 _L379
LD 0 23 ; @_L378
LD 0 22
ADD
ST 0 24
LD 0 27
LDC 300000
LD 0 24
DIV
LD 0 24
DIV
SUB
ST 0 27
LDC 0 ; @_L375
TSEL 2128 2128 ; _L353 _L353
LDC 0 ; @_L352
ST 0 25
LD 0 0
LD 0 1
LDC 1
ADD
LD 0 2
LDC 0
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 2312 2314 ; _L380 _L381
LDC -900000 ; @_L380
ST 0 25
LD 0 11 ; @_L381
LDC 1
CEQ
TSEL 2318 2326 ; _L382 _L383
LD 0 9 ; @_L382
LDC 0
CEQ
TSEL 2322 2326 ; _L384 _L385
LD 0 25 ; @_L384
LDC -60000
ADD
ST 0 25
LD 0 6 ; @_L383
LDC 1
CEQ
TSEL 2330 2342 ; _L386 _L387
LD 0 10 ; @_L386
TSEL 2332 2338 ; _L388 _L389
LD 0 25 ; @_L388
LDC 450000
ADD
ST 0 25
LDC 0
TSEL 2342 2342 ; _L390 _L390
LD 0 25 ; @_L389
LDC 100000
ADD
ST 0 25
LD 0 7 ; @_L387
LDC 400
CGT
TSEL 2346 2442 ; _L391 _L392
LD 0 1 ; @_L391
LD 0 2
CONS
LDC 1
LDF 5440 ; getMoved
AP 2
ST 0 13
LD 0 8
ST 0 14
LD 0 14 ; @_L393
ATOM
LDC 0
CEQ
TSEL 2360 2442 ; _L394 _L395
LD 0 14 ; @_L394
CAR
ST 0 15
LD 0 14
CDR
ST 0 14
LD 0 15
CAR
ST 0 16
LD 0 15
CDR
CAR
ST 0 17
LD 0 15
CDR
CDR
ST 0 18
LD 0 16
LDC 1
CEQ
TSEL 2381 2440 ; _L396 _L397
LDC 2 ; @_L396
LD 0 13
LD 0 17
LDF 5401 ; getDist
AP 2
CGTE
TSEL 2388 2392 ; _L398 _L399
LD 0 25 ; @_L398
LDC 600000
ADD
ST 0 25
LD 0 17 ; @_L399
LD 0 18
LDF 5440 ; getMoved
AP 2
ST 0 19
LDC 2
LD 0 13
LD 0 19
LDF 5401 ; getDist
AP 2
CGTE
TSEL 2404 2408 ; _L400 _L401
LD 0 25 ; @_L400
LDC 600000
ADD
ST 0 25
LD 0 13 ; @_L401
CAR
LD 0 17
CAR
CEQ
TSEL 2414 2424 ; _L402 _L403
LD 0 13 ; @_L402
CDR
LD 0 17
CDR
CEQ
TSEL 2420 2424 ; _L404 _L405
LD 0 25 ; @_L404
LDC 6000000
ADD
ST 0 25
LD 0 13 ; @_L403
CAR
LD 0 19
CAR
CEQ
TSEL 2430 2440 ; _L406 _L407
LD 0 13 ; @_L406
CDR
LD 0 19
CDR
CEQ
TSEL 2436 2440 ; _L408 _L409
LD 0 25 ; @_L408
LDC 3000000
ADD
ST 0 25
LDC 0 ; @_L397
TSEL 2355 2355 ; _L393 _L393
LDC 400 ; @_L392
LD 0 7
CGT
TSEL 2446 2625 ; _L410 _L411
LD 0 1 ; @_L410
LD 0 2
CONS
LDC 1
LDF 5440 ; getMoved
AP 2
ST 0 13
LD 0 8
ST 0 14
LD 0 14 ; @_L412
ATOM
LDC 0
CEQ
TSEL 2460 2625 ; _L413 _L414
LD 0 14 ; @_L413
CAR
ST 0 15
LD 0 14
CDR
ST 0 14
LD 0 15
CDR
CAR
ST 0 17
LD 0 15
CDR
CDR
ST 0 18
LD 0 17
LD 0 18
LDF 5440 ; getMoved
AP 2
ST 0 19
LD 0 19
CAR
LD 0 13
CAR
SUB
ST 0 20
LD 0 19
CDR
LD 0 13
CDR
SUB
ST 0 21
LDC 0
LD 0 21
SUB
ST 0 22
LD 0 22
LDC 0
CGT
TSEL 2499 2525 ; _L415 _L416
LD 0 20 ; @_L415
ST 0 23
LDC 0
LD 0 23
CGT
TSEL 2505 2509 ; _L417 _L418
LDC 0 ; @_L417
LD 0 23
SUB
ST 0 23
LD 0 22 ; @_L418
LD 0 23
CGTE
TSEL 2513 2525 ; _L419 _L420
LD 0 23 ; @_L419
LD 0 22
ADD
ST 0 24
LD 0 12
LDC 300000
LD 0 24
DIV
LD 0 24
DIV
SUB
ST 0 12
LD 0 20 ; @_L416
ST 0 22
LD 0 22
LDC 0
CGT
TSEL 2531 2557 ; _L421 _L422
LD 0 21 ; @_L421
ST 0 23
LDC 0
LD 0 23
CGT
TSEL 2537 2541 ; _L423 _L424
LDC 0 ; @_L423
LD 0 23
SUB
ST 0 23
LD 0 22 ; @_L424
LD 0 23
CGTE
TSEL 2545 2557 ; _L425 _L426
LD 0 23 ; @_L425
LD 0 22
ADD
ST 0 24
LD 0 25
LDC 300000
LD 0 24
DIV
LD 0 24
DIV
SUB
ST 0 25
LD 0 21 ; @_L422
ST 0 22
LD 0 22
LDC 0
CGT
TSEL 2563 2589 ; _L427 _L428
LD 0 20 ; @_L427
ST 0 23
LDC 0
LD 0 23
CGT
TSEL 2569 2573 ; _L429 _L430
LDC 0 ; @_L429
LD 0 23
SUB
ST 0 23
LD 0 22 ; @_L430
LD 0 23
CGTE
TSEL 2577 2589 ; _L431 _L432
LD 0 23 ; @_L431
LD 0 22
ADD
ST 0 24
LD 0 26
LDC 300000
LD 0 24
DIV
LD 0 24
DIV
SUB
ST 0 26
LDC 0 ; @_L428
LD 0 20
SUB
ST 0 22
LD 0 22
LDC 0
CGT
TSEL 2597 2623 ; _L433 _L434
LD 0 21 ; @_L433
ST 0 23
LDC 0
LD 0 23
CGT
TSEL 2603 2607 ; _L435 _L436
LDC 0 ; @_L435
LD 0 23
SUB
ST 0 23
LD 0 22 ; @_L436
LD 0 23
CGTE
TSEL 2611 2623 ; _L437 _L438
LD 0 23 ; @_L437
LD 0 22
ADD
ST 0 24
LD 0 27
LDC 300000
LD 0 24
DIV
LD 0 24
DIV
SUB
ST 0 27
LDC 0 ; @_L434
TSEL 2455 2455 ; _L412 _L412
LDC 0 ; @_L411
ST 0 26
LD 0 0
LD 0 1
LDC 0
ADD
LD 0 2
LDC 1
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 2639 2641 ; _L439 _L440
LDC -900000 ; @_L439
ST 0 26
LD 0 11 ; @_L440
LDC 2
CEQ
TSEL 2645 2653 ; _L441 _L442
LD 0 9 ; @_L441
LDC 0
CEQ
TSEL 2649 2653 ; _L443 _L444
LD 0 26 ; @_L443
LDC -60000
ADD
ST 0 26
LD 0 6 ; @_L442
LDC 2
CEQ
TSEL 2657 2669 ; _L445 _L446
LD 0 10 ; @_L445
TSEL 2659 2665 ; _L447 _L448
LD 0 26 ; @_L447
LDC 450000
ADD
ST 0 26
LDC 0
TSEL 2669 2669 ; _L449 _L449
LD 0 26 ; @_L448
LDC 100000
ADD
ST 0 26
LD 0 7 ; @_L446
LDC 400
CGT
TSEL 2673 2769 ; _L450 _L451
LD 0 1 ; @_L450
LD 0 2
CONS
LDC 2
LDF 5440 ; getMoved
AP 2
ST 0 13
LD 0 8
ST 0 14
LD 0 14 ; @_L452
ATOM
LDC 0
CEQ
TSEL 2687 2769 ; _L453 _L454
LD 0 14 ; @_L453
CAR
ST 0 15
LD 0 14
CDR
ST 0 14
LD 0 15
CAR
ST 0 16
LD 0 15
CDR
CAR
ST 0 17
LD 0 15
CDR
CDR
ST 0 18
LD 0 16
LDC 1
CEQ
TSEL 2708 2767 ; _L455 _L456
LDC 2 ; @_L455
LD 0 13
LD 0 17
LDF 5401 ; getDist
AP 2
CGTE
TSEL 2715 2719 ; _L457 _L458
LD 0 26 ; @_L457
LDC 600000
ADD
ST 0 26
LD 0 17 ; @_L458
LD 0 18
LDF 5440 ; getMoved
AP 2
ST 0 19
LDC 2
LD 0 13
LD 0 19
LDF 5401 ; getDist
AP 2
CGTE
TSEL 2731 2735 ; _L459 _L460
LD 0 26 ; @_L459
LDC 600000
ADD
ST 0 26
LD 0 13 ; @_L460
CAR
LD 0 17
CAR
CEQ
TSEL 2741 2751 ; _L461 _L462
LD 0 13 ; @_L461
CDR
LD 0 17
CDR
CEQ
TSEL 2747 2751 ; _L463 _L464
LD 0 26 ; @_L463
LDC 6000000
ADD
ST 0 26
LD 0 13 ; @_L462
CAR
LD 0 19
CAR
CEQ
TSEL 2757 2767 ; _L465 _L466
LD 0 13 ; @_L465
CDR
LD 0 19
CDR
CEQ
TSEL 2763 2767 ; _L467 _L468
LD 0 26 ; @_L467
LDC 3000000
ADD
ST 0 26
LDC 0 ; @_L456
TSEL 2682 2682 ; _L452 _L452
LDC 400 ; @_L451
LD 0 7
CGT
TSEL 2773 2952 ; _L469 _L470
LD 0 1 ; @_L469
LD 0 2
CONS
LDC 2
LDF 5440 ; getMoved
AP 2
ST 0 13
LD 0 8
ST 0 14
LD 0 14 ; @_L471
ATOM
LDC 0
CEQ
TSEL 2787 2952 ; _L472 _L473
LD 0 14 ; @_L472
CAR
ST 0 15
LD 0 14
CDR
ST 0 14
LD 0 15
CDR
CAR
ST 0 17
LD 0 15
CDR
CDR
ST 0 18
LD 0 17
LD 0 18
LDF 5440 ; getMoved
AP 2
ST 0 19
LD 0 19
CAR
LD 0 13
CAR
SUB
ST 0 20
LD 0 19
CDR
LD 0 13
CDR
SUB
ST 0 21
LDC 0
LD 0 21
SUB
ST 0 22
LD 0 22
LDC 0
CGT
TSEL 2826 2852 ; _L474 _L475
LD 0 20 ; @_L474
ST 0 23
LDC 0
LD 0 23
CGT
TSEL 2832 2836 ; _L476 _L477
LDC 0 ; @_L476
LD 0 23
SUB
ST 0 23
LD 0 22 ; @_L477
LD 0 23
CGTE
TSEL 2840 2852 ; _L478 _L479
LD 0 23 ; @_L478
LD 0 22
ADD
ST 0 24
LD 0 12
LDC 300000
LD 0 24
DIV
LD 0 24
DIV
SUB
ST 0 12
LD 0 20 ; @_L475
ST 0 22
LD 0 22
LDC 0
CGT
TSEL 2858 2884 ; _L480 _L481
LD 0 21 ; @_L480
ST 0 23
LDC 0
LD 0 23
CGT
TSEL 2864 2868 ; _L482 _L483
LDC 0 ; @_L482
LD 0 23
SUB
ST 0 23
LD 0 22 ; @_L483
LD 0 23
CGTE
TSEL 2872 2884 ; _L484 _L485
LD 0 23 ; @_L484
LD 0 22
ADD
ST 0 24
LD 0 25
LDC 300000
LD 0 24
DIV
LD 0 24
DIV
SUB
ST 0 25
LD 0 21 ; @_L481
ST 0 22
LD 0 22
LDC 0
CGT
TSEL 2890 2916 ; _L486 _L487
LD 0 20 ; @_L486
ST 0 23
LDC 0
LD 0 23
CGT
TSEL 2896 2900 ; _L488 _L489
LDC 0 ; @_L488
LD 0 23
SUB
ST 0 23
LD 0 22 ; @_L489
LD 0 23
CGTE
TSEL 2904 2916 ; _L490 _L491
LD 0 23 ; @_L490
LD 0 22
ADD
ST 0 24
LD 0 26
LDC 300000
LD 0 24
DIV
LD 0 24
DIV
SUB
ST 0 26
LDC 0 ; @_L487
LD 0 20
SUB
ST 0 22
LD 0 22
LDC 0
CGT
TSEL 2924 2950 ; _L492 _L493
LD 0 21 ; @_L492
ST 0 23
LDC 0
LD 0 23
CGT
TSEL 2930 2934 ; _L494 _L495
LDC 0 ; @_L494
LD 0 23
SUB
ST 0 23
LD 0 22 ; @_L495
LD 0 23
CGTE
TSEL 2938 2950 ; _L496 _L497
LD 0 23 ; @_L496
LD 0 22
ADD
ST 0 24
LD 0 27
LDC 300000
LD 0 24
DIV
LD 0 24
DIV
SUB
ST 0 27
LDC 0 ; @_L493
TSEL 2782 2782 ; _L471 _L471
LDC 0 ; @_L470
ST 0 27
LD 0 0
LD 0 1
LDC -1
ADD
LD 0 2
LDC 0
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 2966 2968 ; _L498 _L499
LDC -900000 ; @_L498
ST 0 27
LD 0 11 ; @_L499
LDC 3
CEQ
TSEL 2972 2980 ; _L500 _L501
LD 0 9 ; @_L500
LDC 0
CEQ
TSEL 2976 2980 ; _L502 _L503
LD 0 27 ; @_L502
LDC -60000
ADD
ST 0 27
LD 0 6 ; @_L501
LDC 3
CEQ
TSEL 2984 2996 ; _L504 _L505
LD 0 10 ; @_L504
TSEL 2986 2992 ; _L506 _L507
LD 0 27 ; @_L506
LDC 450000
ADD
ST 0 27
LDC 0
TSEL 2996 2996 ; _L508 _L508
LD 0 27 ; @_L507
LDC 100000
ADD
ST 0 27
LD 0 7 ; @_L505
LDC 400
CGT
TSEL 3000 3096 ; _L509 _L510
LD 0 1 ; @_L509
LD 0 2
CONS
LDC 3
LDF 5440 ; getMoved
AP 2
ST 0 13
LD 0 8
ST 0 14
LD 0 14 ; @_L511
ATOM
LDC 0
CEQ
TSEL 3014 3096 ; _L512 _L513
LD 0 14 ; @_L512
CAR
ST 0 15
LD 0 14
CDR
ST 0 14
LD 0 15
CAR
ST 0 16
LD 0 15
CDR
CAR
ST 0 17
LD 0 15
CDR
CDR
ST 0 18
LD 0 16
LDC 1
CEQ
TSEL 3035 3094 ; _L514 _L515
LDC 2 ; @_L514
LD 0 13
LD 0 17
LDF 5401 ; getDist
AP 2
CGTE
TSEL 3042 3046 ; _L516 _L517
LD 0 27 ; @_L516
LDC 600000
ADD
ST 0 27
LD 0 17 ; @_L517
LD 0 18
LDF 5440 ; getMoved
AP 2
ST 0 19
LDC 2
LD 0 13
LD 0 19
LDF 5401 ; getDist
AP 2
CGTE
TSEL 3058 3062 ; _L518 _L519
LD 0 27 ; @_L518
LDC 600000
ADD
ST 0 27
LD 0 13 ; @_L519
CAR
LD 0 17
CAR
CEQ
TSEL 3068 3078 ; _L520 _L521
LD 0 13 ; @_L520
CDR
LD 0 17
CDR
CEQ
TSEL 3074 3078 ; _L522 _L523
LD 0 27 ; @_L522
LDC 6000000
ADD
ST 0 27
LD 0 13 ; @_L521
CAR
LD 0 19
CAR
CEQ
TSEL 3084 3094 ; _L524 _L525
LD 0 13 ; @_L524
CDR
LD 0 19
CDR
CEQ
TSEL 3090 3094 ; _L526 _L527
LD 0 27 ; @_L526
LDC 3000000
ADD
ST 0 27
LDC 0 ; @_L515
TSEL 3009 3009 ; _L511 _L511
LDC 400 ; @_L510
LD 0 7
CGT
TSEL 3100 3279 ; _L528 _L529
LD 0 1 ; @_L528
LD 0 2
CONS
LDC 3
LDF 5440 ; getMoved
AP 2
ST 0 13
LD 0 8
ST 0 14
LD 0 14 ; @_L530
ATOM
LDC 0
CEQ
TSEL 3114 3279 ; _L531 _L532
LD 0 14 ; @_L531
CAR
ST 0 15
LD 0 14
CDR
ST 0 14
LD 0 15
CDR
CAR
ST 0 17
LD 0 15
CDR
CDR
ST 0 18
LD 0 17
LD 0 18
LDF 5440 ; getMoved
AP 2
ST 0 19
LD 0 19
CAR
LD 0 13
CAR
SUB
ST 0 20
LD 0 19
CDR
LD 0 13
CDR
SUB
ST 0 21
LDC 0
LD 0 21
SUB
ST 0 22
LD 0 22
LDC 0
CGT
TSEL 3153 3179 ; _L533 _L534
LD 0 20 ; @_L533
ST 0 23
LDC 0
LD 0 23
CGT
TSEL 3159 3163 ; _L535 _L536
LDC 0 ; @_L535
LD 0 23
SUB
ST 0 23
LD 0 22 ; @_L536
LD 0 23
CGTE
TSEL 3167 3179 ; _L537 _L538
LD 0 23 ; @_L537
LD 0 22
ADD
ST 0 24
LD 0 12
LDC 300000
LD 0 24
DIV
LD 0 24
DIV
SUB
ST 0 12
LD 0 20 ; @_L534
ST 0 22
LD 0 22
LDC 0
CGT
TSEL 3185 3211 ; _L539 _L540
LD 0 21 ; @_L539
ST 0 23
LDC 0
LD 0 23
CGT
TSEL 3191 3195 ; _L541 _L542
LDC 0 ; @_L541
LD 0 23
SUB
ST 0 23
LD 0 22 ; @_L542
LD 0 23
CGTE
TSEL 3199 3211 ; _L543 _L544
LD 0 23 ; @_L543
LD 0 22
ADD
ST 0 24
LD 0 25
LDC 300000
LD 0 24
DIV
LD 0 24
DIV
SUB
ST 0 25
LD 0 21 ; @_L540
ST 0 22
LD 0 22
LDC 0
CGT
TSEL 3217 3243 ; _L545 _L546
LD 0 20 ; @_L545
ST 0 23
LDC 0
LD 0 23
CGT
TSEL 3223 3227 ; _L547 _L548
LDC 0 ; @_L547
LD 0 23
SUB
ST 0 23
LD 0 22 ; @_L548
LD 0 23
CGTE
TSEL 3231 3243 ; _L549 _L550
LD 0 23 ; @_L549
LD 0 22
ADD
ST 0 24
LD 0 26
LDC 300000
LD 0 24
DIV
LD 0 24
DIV
SUB
ST 0 26
LDC 0 ; @_L546
LD 0 20
SUB
ST 0 22
LD 0 22
LDC 0
CGT
TSEL 3251 3277 ; _L551 _L552
LD 0 21 ; @_L551
ST 0 23
LDC 0
LD 0 23
CGT
TSEL 3257 3261 ; _L553 _L554
LDC 0 ; @_L553
LD 0 23
SUB
ST 0 23
LD 0 22 ; @_L554
LD 0 23
CGTE
TSEL 3265 3277 ; _L555 _L556
LD 0 23 ; @_L555
LD 0 22
ADD
ST 0 24
LD 0 27
LDC 300000
LD 0 24
DIV
LD 0 24
DIV
SUB
ST 0 27
LDC 0 ; @_L552
TSEL 3109 3109 ; _L530 _L530
LD 0 5 ; @_L557
ATOM
LDC 0
CEQ
TSEL 3284 3449 ; _L558 _L559
LD 0 5 ; @_L558
CAR
ST 0 28
LD 0 28
CAR
CAR
ST 0 29
LD 0 28
CAR
CDR
ST 0 30
LD 0 28
CDR
ST 0 31
LD 0 5
CDR
ST 0 5
LD 0 4
LD 0 31
CEQ
TSEL 3305 3307 ; _L560 _L561
LDC 0 ; @_L560
TSEL 3279 3279 ; _L557 _L557
LD 0 30 ; @_L561
LD 0 2
SUB
ST 0 21
LD 0 29
LD 0 1
SUB
ST 0 20
LDC 0
LD 0 21
SUB
ST 0 22
LD 0 22
LDC 0
CGT
TSEL 3323 3349 ; _L562 _L563
LD 0 20 ; @_L562
ST 0 23
LDC 0
LD 0 23
CGT
TSEL 3329 3333 ; _L564 _L565
LDC 0 ; @_L564
LD 0 23
SUB
ST 0 23
LD 0 22 ; @_L565
LD 0 23
CGTE
TSEL 3337 3349 ; _L566 _L567
LD 0 23 ; @_L566
LD 0 22
ADD
ST 0 24
LD 0 12
LDC 300000
LD 0 24
DIV
LD 0 24
DIV
ADD
ST 0 12
LD 0 20 ; @_L563
ST 0 22
LD 0 22
LDC 0
CGT
TSEL 3355 3381 ; _L568 _L569
LD 0 21 ; @_L568
ST 0 23
LDC 0
LD 0 23
CGT
TSEL 3361 3365 ; _L570 _L571
LDC 0 ; @_L570
LD 0 23
SUB
ST 0 23
LD 0 22 ; @_L571
LD 0 23
CGTE
TSEL 3369 3381 ; _L572 _L573
LD 0 23 ; @_L572
LD 0 22
ADD
ST 0 24
LD 0 25
LDC 300000
LD 0 24
DIV
LD 0 24
DIV
ADD
ST 0 25
LD 0 21 ; @_L569
ST 0 22
LD 0 22
LDC 0
CGT
TSEL 3387 3413 ; _L574 _L575
LD 0 20 ; @_L574
ST 0 23
LDC 0
LD 0 23
CGT
TSEL 3393 3397 ; _L576 _L577
LDC 0 ; @_L576
LD 0 23
SUB
ST 0 23
LD 0 22 ; @_L577
LD 0 23
CGTE
TSEL 3401 3413 ; _L578 _L579
LD 0 23 ; @_L578
LD 0 22
ADD
ST 0 24
LD 0 26
LDC 300000
LD 0 24
DIV
LD 0 24
DIV
ADD
ST 0 26
LDC 0 ; @_L575
LD 0 20
SUB
ST 0 22
LD 0 22
LDC 0
CGT
TSEL 3421 3447 ; _L580 _L581
LD 0 21 ; @_L580
ST 0 23
LDC 0
LD 0 23
CGT
TSEL 3427 3431 ; _L582 _L583
LDC 0 ; @_L582
LD 0 23
SUB
ST 0 23
LD 0 22 ; @_L583
LD 0 23
CGTE
TSEL 3435 3447 ; _L584 _L585
LD 0 23 ; @_L584
LD 0 22
ADD
ST 0 24
LD 0 27
LDC 300000
LD 0 24
DIV
LD 0 24
DIV
ADD
ST 0 27
LDC 0 ; @_L581
TSEL 3279 3279 ; _L557 _L557
LD 0 12 ; @_L559
LD 0 25
LD 0 26
LD 0 27
CONS
CONS
CONS
RTN
LD 0 0 ; @step_fast
LD 0 1
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDF 3497 ; step_fast_impl
AP 37
RTN
LD 0 1 ; @step_fast_impl
CAR
ST 0 2
LD 0 1
CDR
CAR
ST 0 3
LD 0 3
CAR
ST 0 4
LD 0 3
CDR
CAR
ST 0 5
LD 0 3
CDR
CDR
CAR
ST 0 6
LD 0 3
CDR
CDR
CDR
CDR
ST 0 7
LD 0 1
CDR
CDR
CAR
ST 0 8
LD 0 1
CDR
CDR
CDR
ST 0 9
LD 0 5
CAR
ST 0 10
LD 0 5
CDR
ST 0 11
LDC 4
ST 0 12
LD 0 9
TSEL 3542 3544 ; _L586 _L587
LDC 5 ; @_L586
ST 0 12
LD 0 0 ; @_L587
CAR
ST 0 13
LD 0 0
CDR
CAR
CAR
ST 0 14
LD 0 0
CDR
CAR
CDR
ST 0 15
LD 0 0
CDR
CDR
CAR
ST 0 16
LD 0 0
CDR
CDR
CDR
ST 0 17
LD 0 16
LDC -1
ADD
ST 0 16
LDC 0
LD 0 16
CGT
TSEL 3575 3577 ; _L588 _L589
LDC 0 ; @_L588
ST 0 16
LD 0 7 ; @_L589
LD 0 17
SUB
ST 0 18
LDC 0 ; @# Update pill map start
ST 0 19
LDC 10000
LD 0 15
CGT
TSEL 3587 3625 ; _L590 _L591
LD 0 14 ; @_L592
ATOM
LDC 0
CEQ
TSEL 3592 3623 ; _L593 _L594
LD 0 14 ; @_L593
CAR
ST 0 20
LD 0 20
CAR
ST 0 21
LD 0 14
CDR
ST 0 14
LD 0 21
CAR
LD 0 10
CEQ
LD 0 21
CDR
LD 0 11
CEQ
MUL
TSEL 3611 3617 ; _L595 _L596
LD 0 15 ; @_L595
LDC -1
ADD
ST 0 15
LDC 0
TSEL 3621 3621 ; _L597 _L597
LD 0 20 ; @_L596
LD 0 19
CONS
ST 0 19
LDC 0 ; @_L597
TSEL 3587 3587 ; _L592 _L592
LD 0 19 ; @_L594
ST 0 14
LD 0 2 ; @# Call getSubMap
LD 0 10
LD 0 11
LDF 182 ; getSubMap
AP 3
ST 0 22
LD 0 22
LDF 5308 ; getInitDistMap
AP 1
ST 0 23
LDC 11
ST 0 24
LDC 11
ST 0 25
LDC 10
LD 0 10
CGT
TSEL 3643 3647 ; _L598 _L599
LD 0 10 ; @_L598
LDC 1
ADD
ST 0 24
LDC 10 ; @_L599
LD 0 11
CGT
TSEL 3651 3655 ; _L600 _L601
LD 0 11 ; @_L600
LDC 1
ADD
ST 0 25
LD 0 24 ; @_L601
LD 0 25
CONS
ST 0 26
LD 0 24
LD 0 10
SUB
LD 0 25
LD 0 11
SUB
CONS
ST 0 27
LD 0 22
LD 0 23
LD 0 26
LDF 5110 ; fillDistMap
AP 3
ST 0 23
LD 0 22
LD 0 23
LD 0 12
LDC 1
LDC 1
LDC 1
LDC 1
LDF 4878 ; getBestMove
AP 7
ST 0 28
LD 0 28
CDR
LDC -1
CEQ
ST 0 29
LD 0 28
CAR
ST 0 28
LDC 10000
LD 0 15
CGT
TSEL 3695 3711 ; _L602 _L603
LD 0 2 ; @_L602
LD 0 10
LD 0 11
LD 0 6
LD 0 12
LD 0 14
LD 0 28
LD 0 4
LD 0 8
LD 0 18
LD 0 29
LDF 1932 ; getDirScores2
AP 11
ST 0 30
LDC 0
TSEL 3724 3724 ; _L604 _L604
LD 0 2 ; @_L603
LD 0 10
LD 0 11
LD 0 6
LD 0 12
LD 0 28
LD 0 4
LD 0 8
LD 0 18
LD 0 29
LDF 368 ; getDirScores
AP 10
ST 0 30
LD 0 13 ; @_L604
LD 0 15
LD 0 30
LD 0 16
LD 0 18
CONS
CONS
CONS
CONS
DBUG
LDC 400
LD 0 4
CGT
TSEL 3738 4345 ; _L605 _L606
LDC -1 ; @_L605
ST 0 28
LDC -1200000
ST 0 31
LD 0 2
LD 0 5
LDC 0
LDC 2
LD 0 8
LD 0 23
LD 0 27
LDF 5697 ; isOK_d
AP 7
ST 0 32
LD 0 32
LDC 2
CEQ
TSEL 3756 3874 ; _L607 _L608
LD 0 16 ; @_L607
LDC 3
ADD
ST 0 16
LDC 1000
LD 0 9
CGT
TSEL 3764 3874 ; _L609 _L610
LDC 200 ; @_L609
LD 0 16
CGT
TSEL 3768 3874 ; _L611 _L612
LD 0 2 ; @_L611
LD 0 10
LDC 0
ADD
LD 0 11
LDC -1
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 3780 3794 ; _L613 _L614
LD 0 13 ; @_L613
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LDC 0
CONS
RTN
LD 0 2 ; @_L614
LD 0 10
LDC 1
ADD
LD 0 11
LDC 0
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 3806 3820 ; _L615 _L616
LD 0 13 ; @_L615
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LDC 1
CONS
RTN
LD 0 2 ; @_L616
LD 0 10
LDC 0
ADD
LD 0 11
LDC 1
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 3832 3846 ; _L617 _L618
LD 0 13 ; @_L617
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LDC 2
CONS
RTN
LD 0 2 ; @_L618
LD 0 10
LDC -1
ADD
LD 0 11
LDC 0
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 3858 3872 ; _L619 _L620
LD 0 13 ; @_L619
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LDC 3
CONS
RTN
LDC 0 ; @_L620
ST 0 32
LD 0 32 ; @_L608
TSEL 3876 3887 ; _L621 _L622
LD 0 30 ; @_L621
CAR
ST 0 33
LD 0 33
LD 0 31
CGT
TSEL 3883 3887 ; _L623 _L624
LD 0 33 ; @_L623
ST 0 31
LDC 0
ST 0 28
LD 0 2 ; @_L622
LD 0 5
LDC 1
LDC 3
LD 0 8
LD 0 23
LD 0 27
LDF 5697 ; isOK_d
AP 7
ST 0 34
LD 0 34
LDC 2
CEQ
TSEL 3901 4019 ; _L625 _L626
LD 0 16 ; @_L625
LDC 3
ADD
ST 0 16
LDC 1000
LD 0 9
CGT
TSEL 3909 4019 ; _L627 _L628
LDC 200 ; @_L627
LD 0 16
CGT
TSEL 3913 4019 ; _L629 _L630
LD 0 2 ; @_L629
LD 0 10
LDC 0
ADD
LD 0 11
LDC -1
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 3925 3939 ; _L631 _L632
LD 0 13 ; @_L631
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LDC 0
CONS
RTN
LD 0 2 ; @_L632
LD 0 10
LDC 1
ADD
LD 0 11
LDC 0
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 3951 3965 ; _L633 _L634
LD 0 13 ; @_L633
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LDC 1
CONS
RTN
LD 0 2 ; @_L634
LD 0 10
LDC 0
ADD
LD 0 11
LDC 1
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 3977 3991 ; _L635 _L636
LD 0 13 ; @_L635
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LDC 2
CONS
RTN
LD 0 2 ; @_L636
LD 0 10
LDC -1
ADD
LD 0 11
LDC 0
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 4003 4017 ; _L637 _L638
LD 0 13 ; @_L637
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LDC 3
CONS
RTN
LDC 0 ; @_L638
ST 0 34
LD 0 34 ; @_L626
TSEL 4021 4033 ; _L639 _L640
LD 0 30 ; @_L639
CDR
CAR
ST 0 33
LD 0 33
LD 0 31
CGT
TSEL 4029 4033 ; _L641 _L642
LD 0 33 ; @_L641
ST 0 31
LDC 1
ST 0 28
LD 0 2 ; @_L640
LD 0 5
LDC 2
LDC 0
LD 0 8
LD 0 23
LD 0 27
LDF 5697 ; isOK_d
AP 7
ST 0 35
LD 0 35
LDC 2
CEQ
TSEL 4047 4165 ; _L643 _L644
LD 0 16 ; @_L643
LDC 3
ADD
ST 0 16
LDC 1000
LD 0 9
CGT
TSEL 4055 4165 ; _L645 _L646
LDC 200 ; @_L645
LD 0 16
CGT
TSEL 4059 4165 ; _L647 _L648
LD 0 2 ; @_L647
LD 0 10
LDC 0
ADD
LD 0 11
LDC -1
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 4071 4085 ; _L649 _L650
LD 0 13 ; @_L649
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LDC 0
CONS
RTN
LD 0 2 ; @_L650
LD 0 10
LDC 1
ADD
LD 0 11
LDC 0
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 4097 4111 ; _L651 _L652
LD 0 13 ; @_L651
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LDC 1
CONS
RTN
LD 0 2 ; @_L652
LD 0 10
LDC 0
ADD
LD 0 11
LDC 1
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 4123 4137 ; _L653 _L654
LD 0 13 ; @_L653
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LDC 2
CONS
RTN
LD 0 2 ; @_L654
LD 0 10
LDC -1
ADD
LD 0 11
LDC 0
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 4149 4163 ; _L655 _L656
LD 0 13 ; @_L655
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LDC 3
CONS
RTN
LDC 0 ; @_L656
ST 0 35
LD 0 35 ; @_L644
TSEL 4167 4180 ; _L657 _L658
LD 0 30 ; @_L657
CDR
CDR
CAR
ST 0 33
LD 0 33
LD 0 31
CGT
TSEL 4176 4180 ; _L659 _L660
LD 0 33 ; @_L659
ST 0 31
LDC 2
ST 0 28
LD 0 2 ; @_L658
LD 0 5
LDC 3
LDC 1
LD 0 8
LD 0 23
LD 0 27
LDF 5697 ; isOK_d
AP 7
ST 0 36
LD 0 36
LDC 2
CEQ
TSEL 4194 4312 ; _L661 _L662
LD 0 16 ; @_L661
LDC 3
ADD
ST 0 16
LDC 1000
LD 0 9
CGT
TSEL 4202 4312 ; _L663 _L664
LDC 200 ; @_L663
LD 0 16
CGT
TSEL 4206 4312 ; _L665 _L666
LD 0 2 ; @_L665
LD 0 10
LDC 0
ADD
LD 0 11
LDC -1
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 4218 4232 ; _L667 _L668
LD 0 13 ; @_L667
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LDC 0
CONS
RTN
LD 0 2 ; @_L668
LD 0 10
LDC 1
ADD
LD 0 11
LDC 0
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 4244 4258 ; _L669 _L670
LD 0 13 ; @_L669
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LDC 1
CONS
RTN
LD 0 2 ; @_L670
LD 0 10
LDC 0
ADD
LD 0 11
LDC 1
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 4270 4284 ; _L671 _L672
LD 0 13 ; @_L671
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LDC 2
CONS
RTN
LD 0 2 ; @_L672
LD 0 10
LDC -1
ADD
LD 0 11
LDC 0
ADD
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 4296 4310 ; _L673 _L674
LD 0 13 ; @_L673
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LDC 3
CONS
RTN
LDC 0 ; @_L674
ST 0 36
LD 0 36 ; @_L662
TSEL 4314 4327 ; _L675 _L676
LD 0 30 ; @_L675
CDR
CDR
CDR
ST 0 33
LD 0 33
LD 0 31
CGT
TSEL 4323 4327 ; _L677 _L678
LD 0 33 ; @_L677
ST 0 31
LDC 3
ST 0 28
LD 0 28 ; @_L676
LDC 0
CGTE
TSEL 4331 4345 ; _L679 _L680
LD 0 13 ; @_L679
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LD 0 28
CONS
RTN
LD 0 30 ; @_L606
CAR
ST 0 33
LD 0 33
LD 0 31
CGT
TSEL 4352 4356 ; _L681 _L682
LD 0 33 ; @_L681
ST 0 31
LDC 0
ST 0 28
LD 0 30 ; @_L682
CDR
CAR
ST 0 33
LD 0 33
LD 0 31
CGT
TSEL 4364 4368 ; _L683 _L684
LD 0 33 ; @_L683
ST 0 31
LDC 1
ST 0 28
LD 0 30 ; @_L684
CDR
CDR
CAR
ST 0 33
LD 0 33
LD 0 31
CGT
TSEL 4377 4381 ; _L685 _L686
LD 0 33 ; @_L685
ST 0 31
LDC 2
ST 0 28
LD 0 30 ; @_L686
CDR
CDR
CDR
ST 0 33
LD 0 33
LD 0 31
CGT
TSEL 4390 4394 ; _L687 _L688
LD 0 33 ; @_L687
ST 0 31
LDC 3
ST 0 28
LD 0 28 ; @_L688
LDC 0
CGTE
TSEL 4398 4412 ; _L689 _L690
LD 0 13 ; @_L689
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LD 0 28
CONS
RTN
LDC -999 ; @_L690
DBUG
LD 0 13
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LDC 2
CONS
RTN
LD 0 0 ; @step_slow
LD 0 1
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDF 4460 ; step_slow_impl
AP 29
RTN
LD 0 1 ; @step_slow_impl
CAR
ST 0 2
LD 0 1
CDR
CAR
ST 0 3
LD 0 3
CAR
ST 0 4
LD 0 3
CDR
CAR
ST 0 5
LD 0 3
CDR
CDR
CAR
ST 0 6
LD 0 3
CDR
CDR
CDR
CDR
ST 0 7
LD 0 1
CDR
CDR
CAR
ST 0 8
LD 0 1
CDR
CDR
CDR
ST 0 9
LD 0 5
CAR
ST 0 10
LD 0 5
CDR
ST 0 11
LDC 4
ST 0 12
LD 0 9
TSEL 4505 4507 ; _L691 _L692
LDC 5 ; @_L691
ST 0 12
LD 0 0 ; @_L692
CAR
ST 0 13
LD 0 0
CDR
CAR
CAR
ST 0 14
LD 0 0
CDR
CAR
CDR
ST 0 15
LD 0 0
CDR
CDR
CAR
ST 0 16
LD 0 0
CDR
CDR
CDR
ST 0 17
LD 0 16
LDC -1
ADD
ST 0 16
LDC 0
LD 0 16
CGT
TSEL 4538 4540 ; _L693 _L694
LDC 0 ; @_L693
ST 0 16
LD 0 7 ; @_L694
LD 0 17
SUB
ST 0 18
LDC 0 ; @# Update pill map start
ST 0 19
LDC 10000
LD 0 15
CGT
TSEL 4550 4588 ; _L695 _L696
LD 0 14 ; @_L697
ATOM
LDC 0
CEQ
TSEL 4555 4586 ; _L698 _L699
LD 0 14 ; @_L698
CAR
ST 0 20
LD 0 20
CAR
ST 0 21
LD 0 14
CDR
ST 0 14
LD 0 21
CAR
LD 0 10
CEQ
LD 0 21
CDR
LD 0 11
CEQ
MUL
TSEL 4574 4580 ; _L700 _L701
LD 0 15 ; @_L700
LDC -1
ADD
ST 0 15
LDC 0
TSEL 4584 4584 ; _L702 _L702
LD 0 20 ; @_L701
LD 0 19
CONS
ST 0 19
LDC 0 ; @_L702
TSEL 4550 4550 ; _L697 _L697
LD 0 19 ; @_L699
ST 0 14
LD 0 2 ; @# Update pill map done
LDF 5308 ; getInitDistMap
AP 1
ST 0 22
LD 0 2
LD 0 22
LD 0 5
LDF 5110 ; fillDistMap
AP 3
ST 0 22
LDC 400
LD 0 4
CGT
TSEL 4602 4847 ; _L703 _L704
LD 0 2 ; @_L703
LD 0 5
LDC 0
LDC 2
LD 0 8
LDF 5588 ; isOK
AP 5
ST 0 23
LD 0 2
LD 0 5
LDC 1
LDC 3
LD 0 8
LDF 5588 ; isOK
AP 5
ST 0 24
LD 0 2
LD 0 5
LDC 2
LDC 0
LD 0 8
LDF 5588 ; isOK
AP 5
ST 0 25
LD 0 2
LD 0 5
LDC 3
LDC 1
LD 0 8
LDF 5588 ; isOK
AP 5
ST 0 26
LD 0 2
LD 0 22
LD 0 12
LD 0 23
LD 0 24
LD 0 25
LD 0 26
LDF 4878 ; getBestMove
AP 7
CAR
ST 0 27
LD 0 27
LDC 0
CGTE
TSEL 4649 4675 ; _L705 _L706
LD 0 23 ; @_L705
LD 0 24
LD 0 25
LD 0 26
LDC 0
CONS
CONS
CONS
CONS
LD 0 27
CONS
DBUG
LD 0 13
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LD 0 27
CONS
RTN
LDC 4 ; @_L706
LD 0 23
LD 0 24
ADD
LD 0 25
ADD
LD 0 26
ADD
CGT
TSEL 4685 4837 ; _L707 _L708
LD 0 23 ; @_L707
TSEL 4687 4723 ; _L709 _L710
LD 0 2 ; @_L709
LD 0 10
LDC 0
ADD
LD 0 11
LDC -1
ADD
LDF 5016 ; getXY
AP 3
TSEL 4697 4723 ; _L711 _L712
LDC 0 ; @_L711
LD 0 23
LD 0 24
LD 0 25
LD 0 26
LDC 0
CONS
CONS
CONS
CONS
CONS
DBUG
LD 0 13
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LDC 0
CONS
RTN
LD 0 24 ; @_L710
TSEL 4725 4761 ; _L713 _L714
LD 0 2 ; @_L713
LD 0 10
LDC 1
ADD
LD 0 11
LDC 0
ADD
LDF 5016 ; getXY
AP 3
TSEL 4735 4761 ; _L715 _L716
LDC 1 ; @_L715
LD 0 23
LD 0 24
LD 0 25
LD 0 26
LDC 0
CONS
CONS
CONS
CONS
CONS
DBUG
LD 0 13
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LDC 1
CONS
RTN
LD 0 25 ; @_L714
TSEL 4763 4799 ; _L717 _L718
LD 0 2 ; @_L717
LD 0 10
LDC 0
ADD
LD 0 11
LDC 1
ADD
LDF 5016 ; getXY
AP 3
TSEL 4773 4799 ; _L719 _L720
LDC 2 ; @_L719
LD 0 23
LD 0 24
LD 0 25
LD 0 26
LDC 0
CONS
CONS
CONS
CONS
CONS
DBUG
LD 0 13
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LDC 2
CONS
RTN
LD 0 26 ; @_L718
TSEL 4801 4837 ; _L721 _L722
LD 0 2 ; @_L721
LD 0 10
LDC -1
ADD
LD 0 11
LDC 0
ADD
LDF 5016 ; getXY
AP 3
TSEL 4811 4837 ; _L723 _L724
LDC 3 ; @_L723
LD 0 23
LD 0 24
LD 0 25
LD 0 26
LDC 0
CONS
CONS
CONS
CONS
CONS
DBUG
LD 0 13
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LDC 3
CONS
RTN
LD 0 23 ; @_L708
LD 0 24
LD 0 25
LD 0 26
LDC 0
CONS
CONS
CONS
CONS
DBUG
LD 0 2 ; @_L704
LD 0 22
LD 0 12
LDC 1
LDC 1
LDC 1
LDC 1
LDF 4878 ; getBestMove
AP 7
CAR
ST 0 27
LD 0 4
LD 0 27
CONS
DBUG
LD 0 27
ST 0 28
LD 0 13
LD 0 14
LD 0 15
CONS
LD 0 16
LD 0 7
CONS
CONS
CONS
ST 0 0
LD 0 0
LD 0 28
CONS
RTN
LD 0 0 ; @getBestMove
LD 0 1
LD 0 2
LD 0 3
LD 0 4
LD 0 5
LD 0 6
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDF 4898 ; getBestMove_impl
AP 17
RTN
LDC 0 ; @getBestMove_impl
ST 0 7
LDC 9999999
ST 0 8
LDC -1
ST 0 9
LD 0 1 ; @_L725
ATOM
LDC 0
CEQ
TSEL 4909 5012 ; _L726 _L727
LDC 0 ; @_L726
ST 0 10
LD 0 1
CAR
ST 0 11
LD 0 1
CDR
ST 0 1
LD 0 11 ; @_L728
ATOM
LDC 0
CEQ
TSEL 4922 5006 ; _L729 _L730
LD 0 11 ; @_L729
CAR
ST 0 12
LD 0 11
CDR
ST 0 11
LD 0 12
CAR
ST 0 13
LD 0 13
LDC 0
CGT
TSEL 4935 5000 ; _L731 _L732
LD 0 0 ; @_L731
LD 0 10
LD 0 7
LDF 5016 ; getXY
AP 3
ST 0 14
LD 0 14
LDC 1
CGT
LD 0 2
LD 0 14
CGT
MUL
TSEL 4949 5000 ; _L733 _L734
LD 0 14 ; @_L733
LDC 4
CEQ
TSEL 4953 4962 ; _L735 _L736
LDC 49494949 ; @_L735
LD 0 8
LD 0 12
CDR
CONS
CONS
DBUG
LDC -1
ST 0 13
LD 0 8 ; @_L736
LD 0 13
CGT
TSEL 4966 5000 ; _L737 _L738
LD 0 12 ; @_L737
CDR
ST 0 15
LD 0 15
LDC 0
CEQ
LD 0 3
MUL
LD 0 15
LDC 1
CEQ
LD 0 4
MUL
ADD
LD 0 15
LDC 2
CEQ
LD 0 5
MUL
ADD
LD 0 15
LDC 3
CEQ
LD 0 6
MUL
ADD
ST 0 16
LD 0 16
TSEL 4995 5000 ; _L739 _L740
LD 0 13 ; @_L739
ST 0 8
LD 0 12
CDR
ST 0 9
LD 0 10 ; @_L732
LDC 1
ADD
ST 0 10
LDC 0
TSEL 4917 4917 ; _L728 _L728
LD 0 7 ; @_L730
LDC 1
ADD
ST 0 7
LDC 0
TSEL 4904 4904 ; _L725 _L725
LD 0 9 ; @_L727
LD 0 8
CONS
RTN
LD 0 0 ; @getXY
LD 0 1
LD 0 2
LDC 0
LDF 5023 ; getXY_impl
AP 4
RTN
LD 0 0 ; @getXY_impl
ST 0 3
LD 0 2 ; @_L741
TSEL 5027 5036 ; _L742 _L743
LD 0 2 ; @_L742
LDC 1
SUB
ST 0 2
LD 0 3
CDR
ST 0 3
LDC 0
TSEL 5025 5025 ; _L741 _L741
LD 0 3 ; @_L743
CAR
ST 0 3
LD 0 1 ; @_L744
TSEL 5041 5050 ; _L745 _L746
LD 0 1 ; @_L745
LDC 1
SUB
ST 0 1
LD 0 3
CDR
ST 0 3
LDC 0
TSEL 5039 5039 ; _L744 _L744
LD 0 3 ; @_L746
CAR
RTN
LD 0 0 ; @setXYRow
LD 0 1
LD 0 2
LDF 5059 ; setXYRow_impl
AP 3
RTN
LD 0 1 ; @setXYRow_impl
TSEL 5061 5073 ; _L747 _L748
LD 0 0 ; @_L747
CAR
LD 0 0
CDR
LD 0 1
LDC 1
SUB
LD 0 2
LDF 5053 ; setXYRow
AP 3
CONS
RTN
LD 0 2 ; @_L748
LD 0 0
CDR
CONS
RTN
LD 0 0 ; @setXY
LD 0 1
LD 0 2
LD 0 3
LDF 5085 ; setXY_impl
AP 4
RTN
LD 0 2 ; @setXY_impl
TSEL 5087 5100 ; _L749 _L750
LD 0 0 ; @_L749
CAR
LD 0 0
CDR
LD 0 1
LD 0 2
LDC 1
SUB
LD 0 3
LDF 5078 ; setXY
AP 4
CONS
RTN
LD 0 0 ; @_L750
CAR
LD 0 1
LD 0 3
LDF 5053 ; setXYRow
AP 3
LD 0 0
CDR
CONS
RTN
LD 0 0 ; @fillDistMap
LD 0 1
LD 0 2
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDF 5123 ; fillDistMap_impl
AP 10
RTN
LD 0 2 ; @fillDistMap_impl
CAR
ST 0 3
LD 0 2
CDR
ST 0 4
LD 0 1
LD 0 3
LD 0 4
LDC 1
LDC -1
CONS
LDF 5078 ; setXY
AP 4
ST 0 1
LD 0 3
LD 0 4
LDC 1
SUB
CONS
LDC 0
CONS
LD 0 3
LDC 1
ADD
LD 0 4
CONS
LDC 1
CONS
LD 0 3
LD 0 4
LDC 1
ADD
CONS
LDC 2
CONS
LD 0 3
LDC 1
SUB
LD 0 4
CONS
LDC 3
CONS
LDC 0
CONS
CONS
CONS
CONS
ST 0 5
LDC 2
ST 0 6
LD 0 5 ; @_L751
ATOM
LDC 0
CEQ
TSEL 5179 5272 ; _L752 _L753
LDC 0 ; @_L752
ST 0 7
LD 0 5 ; @_L754
ATOM
LDC 0
CEQ
TSEL 5186 5264 ; _L755 _L756
LD 0 5 ; @_L755
CAR
ST 0 8
LD 0 5
CDR
ST 0 5
LD 0 8
CAR
ST 0 2
LD 0 8
CDR
ST 0 9
LD 0 2
CAR
ST 0 3
LD 0 2
CDR
ST 0 4
LD 0 1
LD 0 3
LD 0 4
LDF 5016 ; getXY
AP 3
CAR
LDC 0
CEQ
TSEL 5213 5262 ; _L757 _L758
LD 0 1 ; @_L757
LD 0 3
LD 0 4
LD 0 6
LD 0 9
CONS
LDF 5078 ; setXY
AP 4
ST 0 1
LD 0 3
LDC 1
ADD
LD 0 4
CONS
LD 0 9
CONS
LD 0 7
CONS
ST 0 7
LD 0 3
LDC 1
SUB
LD 0 4
CONS
LD 0 9
CONS
LD 0 7
CONS
ST 0 7
LD 0 3
LD 0 4
LDC 1
ADD
CONS
LD 0 9
CONS
LD 0 7
CONS
ST 0 7
LD 0 3
LD 0 4
LDC 1
SUB
CONS
LD 0 9
CONS
LD 0 7
CONS
ST 0 7
LDC 0 ; @_L758
TSEL 5181 5181 ; _L754 _L754
LD 0 6 ; @_L756
LDC 1
ADD
ST 0 6
LD 0 7
ST 0 5
LDC 0
TSEL 5174 5174 ; _L751 _L751
LD 0 1 ; @_L753
RTN
LD 0 0 ; @getInitDistRow
LDC 0
LDF 5279 ; getInitDistRow_impl
AP 2
RTN
LD 0 0 ; @getInitDistRow_impl
ATOM
TSEL 5282 5284 ; _L759 _L760
LDC 0 ; @_L759
RTN
LD 0 0 ; @_L760
CAR
ST 0 1
LD 0 1
LDC 0
CEQ
TSEL 5291 5293 ; _L761 _L762
LDC -1 ; @_L761
ST 0 1
LD 0 1 ; @_L762
LDC 0
CGT
TSEL 5297 5299 ; _L763 _L764
LDC 0 ; @_L763
ST 0 1
LD 0 1 ; @_L764
LDC -1
CONS
LD 0 0
CDR
LDF 5274 ; getInitDistRow
AP 1
CONS
RTN
LD 0 0 ; @getInitDistMap
LDF 5312 ; getInitDistMap_impl
AP 1
RTN
LD 0 0 ; @getInitDistMap_impl
ATOM
TSEL 5315 5317 ; _L765 _L766
LDC 0 ; @_L765
RTN
LD 0 0 ; @_L766
CAR
LDF 5274 ; getInitDistRow
AP 1
LD 0 0
CDR
LDF 5308 ; getInitDistMap
AP 1
CONS
RTN
LD 0 0 ; @getEmptyRow
LDF 5331 ; getEmptyRow_impl
AP 1
RTN
LD 0 0 ; @getEmptyRow_impl
ATOM
TSEL 5334 5336 ; _L767 _L768
LDC 0 ; @_L767
RTN
LDC 0 ; @_L768
LD 0 0
CDR
LDF 5327 ; getEmptyRow
AP 1
CONS
RTN
LD 0 0 ; @getEmptyMap
LDF 5347 ; getEmptyMap_impl
AP 1
RTN
LD 0 0 ; @getEmptyMap_impl
ATOM
TSEL 5350 5352 ; _L769 _L770
LDC 0 ; @_L769
RTN
LD 0 0 ; @_L770
CAR
LDF 5327 ; getEmptyRow
AP 1
LD 0 0
CDR
LDF 5343 ; getEmptyMap
AP 1
CONS
RTN
LD 0 0 ; @getDir
LD 0 1
LDF 5367 ; getDir_impl
AP 2
RTN
LD 0 0 ; @getDir_impl
CAR
LD 0 1
CAR
CEQ
TSEL 5373 5383 ; _L771 _L772
LD 0 0 ; @_L771
CDR
LD 0 1
CDR
CGT
TSEL 5379 5381 ; _L773 _L774
LDC 0 ; @_L773
RTN
LDC 2 ; @_L774
RTN
LD 0 0 ; @_L772
CDR
LD 0 1
CDR
CEQ
TSEL 5389 5399 ; _L775 _L776
LD 0 0 ; @_L775
CAR
LD 0 1
CAR
CGT
TSEL 5395 5397 ; _L777 _L778
LDC 3 ; @_L777
RTN
LDC 1 ; @_L778
RTN
LDC -1 ; @_L776
RTN
LD 0 0 ; @getDist
LD 0 1
LDC 0
LDC 0
LDF 5408 ; getDist_impl
AP 4
RTN
LD 0 0 ; @getDist_impl
CAR
LD 0 1
CAR
SUB
ST 0 2
LD 0 0
CDR
LD 0 1
CDR
SUB
ST 0 3
LDC 0
LD 0 2
CGT
TSEL 5424 5428 ; _L779 _L780
LDC 0 ; @_L779
LD 0 2
SUB
ST 0 2
LDC 0 ; @_L780
LD 0 3
CGT
TSEL 5432 5436 ; _L781 _L782
LDC 0 ; @_L781
LD 0 3
SUB
ST 0 3
LD 0 2 ; @_L782
LD 0 3
ADD
RTN
LD 0 0 ; @getMoved
LD 0 1
LDF 5445 ; getMoved_impl
AP 2
RTN
LD 0 1 ; @getMoved_impl
LDC 0
CEQ
TSEL 5449 5459 ; _L783 _L784
LD 0 0 ; @_L783
CAR
LDC 0
ADD
LD 0 0
CDR
LDC -1
ADD
CONS
RTN
LD 0 1 ; @_L784
LDC 1
CEQ
TSEL 5463 5473 ; _L785 _L786
LD 0 0 ; @_L785
CAR
LDC 1
ADD
LD 0 0
CDR
LDC 0
ADD
CONS
RTN
LD 0 1 ; @_L786
LDC 2
CEQ
TSEL 5477 5487 ; _L787 _L788
LD 0 0 ; @_L787
CAR
LDC 0
ADD
LD 0 0
CDR
LDC 1
ADD
CONS
RTN
LD 0 1 ; @_L788
LDC 3
CEQ
TSEL 5491 5501 ; _L789 _L790
LD 0 0 ; @_L789
CAR
LDC -1
ADD
LD 0 0
CDR
LDC 0
ADD
CONS
RTN
LDC -42 ; @_L790
DBUG
BRK
LD 0 0 ; @isVisible
LD 0 1
LD 0 2
LD 0 3
LDF 5511 ; isVisible_impl
AP 4
RTN
LD 0 1 ; @_L791
CAR
LD 0 2
CAR
CEQ
LD 0 1
CDR
LD 0 2
CDR
CEQ
MUL
LDC 0
CEQ
TSEL 5525 5544 ; _L792 _L793
LD 0 0 ; @_L792
LD 0 1
CAR
LD 0 1
CDR
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 5535 5537 ; _L794 _L795
LDC 0 ; @_L794
RTN
LD 0 1 ; @_L795
LD 0 3
LDF 5440 ; getMoved
AP 2
ST 0 1
LDC 0
TSEL 5511 5511 ; _L791 _L791
LDC 1 ; @_L793
RTN
LD 0 0 ; @isVisible_d
LD 0 1
LD 0 2
LD 0 3
LDF 5553 ; isVisible_d_impl
AP 4
RTN
LD 0 1 ; @_L796
CAR
LD 0 2
CAR
CEQ
LD 0 1
CDR
LD 0 2
CDR
CEQ
MUL
LDC 0
CEQ
TSEL 5567 5586 ; _L797 _L798
LD 0 0 ; @_L797
LD 0 1
CAR
LD 0 1
CDR
LDF 5016 ; getXY
AP 3
LDC 0
CEQ
TSEL 5577 5579 ; _L799 _L800
LDC 0 ; @_L799
RTN
LD 0 1 ; @_L800
LD 0 3
LDF 5440 ; getMoved
AP 2
ST 0 1
LDC 0
TSEL 5553 5553 ; _L796 _L796
LDC 1 ; @_L798
RTN
LD 0 0 ; @isOK
LD 0 1
LD 0 2
LD 0 3
LD 0 4
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDF 5604 ; isOK_impl
AP 13
RTN
LD 0 1 ; @isOK_impl
LD 0 2
LDF 5440 ; getMoved
AP 2
ST 0 5
LD 0 0
LD 0 5
CAR
LD 0 5
CDR
LDF 5016 ; getXY
AP 3
ST 0 6
LDC 0
ST 0 7
LD 0 6
LDC 3
CEQ
TSEL 5623 5625 ; _L801 _L802
LDC 1 ; @_L801
ST 0 7
LDC 999 ; @_L802
ST 0 8
LD 0 4 ; @_L803
ATOM
LDC 0
CEQ
TSEL 5632 5685 ; _L804 _L805
LD 0 4 ; @_L804
CAR
ST 0 9
LD 0 4
CDR
ST 0 4
LD 0 9
CDR
CAR
ST 0 10
LD 0 9
CDR
CDR
ST 0 11
LD 0 3
LD 0 11
CEQ
TSEL 5650 5666 ; _L806 _L807
LD 0 10 ; @_L806
LD 0 1
LDF 5362 ; getDir
AP 2
LD 0 11
CEQ
TSEL 5657 5666 ; _L808 _L809
LD 0 0 ; @_L808
LD 0 10
LD 0 1
LD 0 11
LDF 5504 ; isVisible
AP 4
TSEL 5664 5666 ; _L810 _L811
LD 0 7 ; @_L810
RTN
LD 0 5 ; @_L807
LD 0 10
LDF 5401 ; getDist
AP 2
ST 0 12
LD 0 8
LD 0 12
CGT
TSEL 5675 5677 ; _L812 _L813
LD 0 12 ; @_L812
ST 0 8
LDC 2 ; @_L813
LD 0 12
CGTE
TSEL 5681 5683 ; _L814 _L815
LD 0 7 ; @_L814
RTN
LDC 0 ; @_L815
TSEL 5627 5627 ; _L803 _L803
LD 0 6 ; @_L805
LDC 3
CEQ
TSEL 5689 5695 ; _L816 _L817
LD 0 8 ; @_L816
LDC 1
CGT
TSEL 5693 5695 ; _L818 _L819
LDC 2 ; @_L818
RTN
LDC 1 ; @_L817
RTN
LD 0 0 ; @isOK_d
LD 0 1
LD 0 2
LD 0 3
LD 0 4
LD 0 5
LD 0 6
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDF 5715 ; isOK_d_impl
AP 15
RTN
LD 0 1 ; @isOK_d_impl
LD 0 2
LDF 5440 ; getMoved
AP 2
ST 0 7
LD 0 0
LD 0 7
CAR
LD 0 7
CDR
LDF 5016 ; getXY
AP 3
ST 0 8
LDC 0
ST 0 9
LD 0 8
LDC 3
CEQ
TSEL 5734 5736 ; _L820 _L821
LDC 1 ; @_L820
ST 0 9
LDC 999 ; @_L821
ST 0 10
LD 0 4 ; @_L822
ATOM
LDC 0
CEQ
TSEL 5743 5813 ; _L823 _L824
LD 0 4 ; @_L823
CAR
ST 0 11
LD 0 4
CDR
ST 0 4
LD 0 11
CDR
CAR
ST 0 12
LD 0 11
CDR
CDR
ST 0 13
LD 0 3
LD 0 13
CEQ
TSEL 5761 5777 ; _L825 _L826
LD 0 12 ; @_L825
LD 0 1
LDF 5362 ; getDir
AP 2
LD 0 13
CEQ
TSEL 5768 5777 ; _L827 _L828
LD 0 0 ; @_L827
LD 0 12
LD 0 1
LD 0 13
LDF 5504 ; isVisible
AP 4
TSEL 5775 5777 ; _L829 _L830
LD 0 9 ; @_L829
RTN
LD 0 7 ; @_L826
LD 0 12
LDF 5401 ; getDist
AP 2
ST 0 14
LD 0 10
LD 0 14
CGT
TSEL 5786 5788 ; _L831 _L832
LD 0 14 ; @_L831
ST 0 10
LDC 2 ; @_L832
LD 0 14
CGTE
TSEL 5792 5811 ; _L833 _L834
LDC 4 ; @_L833
LD 0 5
LD 0 12
CAR
LD 0 6
CAR
ADD
LD 0 12
CDR
LD 0 6
CDR
ADD
LDF 5016 ; getXY
AP 3
CAR
CGTE
TSEL 5809 5811 ; _L835 _L836
LD 0 9 ; @_L835
RTN
LDC 0 ; @_L834
TSEL 5738 5738 ; _L822 _L822
LD 0 8 ; @_L824
LDC 3
CEQ
TSEL 5817 5823 ; _L837 _L838
LD 0 10 ; @_L837
LDC 1
CGT
TSEL 5821 5823 ; _L839 _L840
LDC 2 ; @_L839
RTN
LDC 1 ; @_L838
RTN
